<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="Stephen Schlie" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.48" />

<link rel="canonical" href="https://blog.heschlie.com/post/2018/upgrading-a-cr10s-s5/">
<meta property="og:title" content="Upgrading a CR10S-S5" />
<meta property="og:description" content="A brief overview of the CR10S-S5 Recently I decided one 3D printer was just not enough. I have no complaints about my first printer, an Ultimaker 2&#43;, it creates some beautiful prints and does them quickly as well. However, I do every so often want to print bigger, which means multiple pieces and glue. So I had been keeping an eye out for a decent quality large volume printer, and my dreams came true!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.heschlie.com/post/2018/upgrading-a-cr10s-s5/" /><meta property="article:published_time" content="2018-04-03T18:27:28&#43;00:00"/>
<meta property="article:modified_time" content="2018-04-03T18:27:28&#43;00:00"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Upgrading a CR10S-S5"/>
<meta name="twitter:description" content="A brief overview of the CR10S-S5 Recently I decided one 3D printer was just not enough. I have no complaints about my first printer, an Ultimaker 2&#43;, it creates some beautiful prints and does them quickly as well. However, I do every so often want to print bigger, which means multiple pieces and glue. So I had been keeping an eye out for a decent quality large volume printer, and my dreams came true!"/>



<meta itemprop="name" content="Upgrading a CR10S-S5">
<meta itemprop="description" content="A brief overview of the CR10S-S5 Recently I decided one 3D printer was just not enough. I have no complaints about my first printer, an Ultimaker 2&#43;, it creates some beautiful prints and does them quickly as well. However, I do every so often want to print bigger, which means multiple pieces and glue. So I had been keeping an eye out for a decent quality large volume printer, and my dreams came true!">


<meta itemprop="datePublished" content="2018-04-03T18:27:28&#43;00:00" />
<meta itemprop="dateModified" content="2018-04-03T18:27:28&#43;00:00" />
<meta itemprop="wordCount" content="1474">



<meta itemprop="keywords" content="3d printing,maker,tinkering,e3d,volcano,titan aero,cr10s,cr10s-s5,tinymachines," />


<link rel="stylesheet" href="/css/layout.css" />
<style type="text/css">
body {
  background-color: #262626;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #262626;
}

.siteTitle a { color: #99cc66; }

.post .content h1{ color: #99cc66; }
.post .content h2{ color: #99cc66; }
.post .content h3{ color: #99cc66; }
.post .content h4{ color: #99cc66; }
.post .content h5{ color: #99cc66; }
.post .content h6{ color: #99cc66; }
.post .content a:hover { color: #99cc66; }
.social-link:hover { color: #99cc66; }
.nav-item-title:hover { color: #99cc66; }
.tag a:hover { color: #99cc66; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #99cc66; }
.content-item a:hover{
  text-decoration: underline;
  color: #99cc66;
}
.post-list .title { color: #99cc66; }
.rmore { color: #99cc66; }
.terms .term a:hover {
  text-decoration: underline;
  color: #99cc66;
}

</style>



<title>


     Upgrading a CR10S-S5 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://blog.heschlie.com">The blog of Heschlie</a>
    </div> 

    
    
    <a class="nav-item" href="/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:heschlie@gmail.com"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/heschlie" target="_blank"><div class="social-link">gh</div></a>
  

  

  
  <a href="https://twitter.com/heschlie" target="_blank"><div class="social-link">twtr</div></a>
  

  
  <a href="https://www.linkedin.com/in/heschlie" target="_blank"><div class="social-link">in</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> Upgrading a CR10S-S5 </h1>
    <div class="content"> 

<h1 id="a-brief-overview-of-the-cr10s-s5">A brief overview of the CR10S-S5</h1>

<p>Recently I decided one 3D printer was just not enough. I have no complaints about my first printer, an Ultimaker 2+, it creates some beautiful prints and does them quickly as well. However, I do every so often want to print bigger, which means multiple pieces and glue. So I had been keeping an eye out for a decent quality large volume printer, and my dreams came true! Enter the CR10S series of printers. These are an upgraded release of the CR10 from Creality. On their own they are a decent printer, and have a large volume starting at 300mmx300mmx400mm. While that is already quite large, I wanted bigger, and they offer the S5 variant, which is 500mm3! So I ordered it and then went about ordering a bunch of upgrade parts to install after arrival, I unfortunately was too excited to get pics so words will have to do.</p>

<p>This isn&rsquo;t intended as a guide, merely a thought dump, that might sway someones opinion on getting a CR10S of some variety.</p>

<h2 id="planned-upgrades-and-why">Planned upgrades and why</h2>

<p>So, I ordered the S5 from <a href="https://tiny-machines-3d.myshopify.com/">Tiny Machines</a> as they seemed to have a good balance of price, lead time, and good feedback. I ordered the S5 with the upgraded bed heater (a must for the S5 as the stock is underpowered) at 220v, more on that later. I then went about ordering upgraded parts for the printer. In total I have purchased:</p>

<ul>
<li>E3d Titan Aero

<ul>
<li>3mm version</li>
<li>Added Volcano hotend</li>
</ul></li>
<li>Upgraded stepper motors for Y axis and extruder</li>
<li>Larger PTFE tubing and coupler for 3mm</li>
<li>Fiberglass reinforced belts for the X and Y axis</li>
</ul>

<p>You may have noticed I ordered parts for 3mm filament. What the hell man don&rsquo;t you know 1.75mm is the most common and bestest out there! Well it is indeed more common, and there are arguments for it being better, but in this case I had a few reasons. Using a volcano hot end I don&rsquo;t plan to make super detailed prints, I plan to print large, 3mm is arguably better for this. It also requires less speed from the stepper motors, so they can keep closer to their optimal torque. Most important though, I already have a shit ton of 3mm filament, and I don&rsquo;t want to stock 1.75mm as well.</p>

<p>So with that out of the way, I setup the printer stock out of the box to be sure everything worked. The assembly is surprisingly simple and I had it together in roughly an hour. Now, I mentioned earlier the heated bed. I have two comments on it from Tiny Machines. One, they installed it amazingly well, including an SSR to control the bed from the printer brain and even included a breaker on it. Two, they sent me the wrong one! You may be wondering why I wanted 220v here in the states, well I setup my workbench with a 220v 30A circuit so I could power tons of crap from it and not have to worry about it, and a 1300w heating element falls under that category! I am still waiting to hear back from them about it. But the manufacturer Keenovo tells me if I am running it without the controller, which I am, as the SSR is just switching power from the mains, then there should be no issue, it will just get hotter faster. I have yet to verify this.</p>

<p>While I moved the extruder motor to the hotend, which is how the Titan Aero is setup, I still kept with the bowden tube from the left gantry arm to the extruder, It adds something stiff to tie the cables to, and lets me keep the runout sensor in the same spot, though I do need to CAD out a new one as the stock one is not compatible with 3mm filament, I tried drilling out the holes but ended up with the micro switch in the filament path, oh well!</p>

<h2 id="installing-the-titan-aero">Installing the Titan Aero</h2>

<p>If you follow CNC kitchen you&rsquo;ll know that he has a couple of videos about upgrading to the Titan Aero on his CR10S. I found it to be almost 100% applicable to the S5 as well. The main differences for me were with regards to 3mm filament, and using a full size stepper. I modified his 5015 fan bracket to accommodate a full size stepper (more on this later), and needed to extend the Z axis extender a bit more as my hotend was crashing into the glass. The assembly was easy, I just followed his videos and the E3d instructions. I used a length of cat5 to power the stepper, as the old cable obviously would not reach anymore.</p>

<p>I then flashed the board with the <a href="https://www.th3dstudio.com/knowledge-base/th3d-unified-firmware/">TH3D Unified Firmware</a> which is based off of the Marlin firmware with some easy tweaks for the Creality printers and their own hardware. With the S5 this is just like flashing an Arduino, no need to install a bootloader. I did find that their settings with the <code>E_STEPS</code> didn&rsquo;t seem to take, easy enough to fix post install.</p>

<h2 id="setup-and-printing">Setup and printing</h2>

<p>After printing more benchys than I know what to do with I wasn&rsquo;t getting the quality I wanted. Extrusion seemed erratic, and I was skipping steps on the Y axis every so often. I decided I needed to tweak the hardware and not the software. First was the Y axis skipping. I upped the vRef, which helped, and tightend the belts more than I think they need to be, I have a new set on the way so if they break, so be it. I managed to dial it in to 65mm/s without skipping, I&rsquo;d like it to be faster so I ordered the E3D Super Whoper, so let&rsquo;s hope that my drivers and push it adequately, and it actually has more torque than the stock motor. I may go with a linear rail for shits and giggles to see if it is any better (looking at you backlash!). The build plate is very heavy, which means even when the motor can stop it the belts give a bit, and introduce ringing. I&rsquo;ve got some fiberglass reinforced belts on the way for both the X and Y axis. The Y axis I had a hard time finding, it is a 10mm belt, and most of them do not advertise as reinforced, I did find a 9mm reinforced belt which I am hoping results in a better print. Next was the extruder.</p>

<p>I initially used a pancake stepper to drive the filament, this did not work well at all. I skipped steps all the time, and I found out later not only was it a pancake stepper ( knew that part), but it was a very weak one at that. I decided to just relocate the stock stepper, which is considerably heavier, but something like 5 times more powerful, and is not missing any steps. I do see ringing, but am hoping that the better belt mentioned above reduces, or eliminates that.</p>

<h2 id="final-thoughts">Final thoughts</h2>

<p>Wow this thing is big. Sitting next to my Ultimaker makes it look all that much bigger. This printer is not for the faint of heart, I poured many hours into tweaking the hardware and the settings, and only thought I broke everything a few times. But the end results now are that I get very good quality prints, with a huge nozzle size (my largest volcano nozzle is 1.2mm) to lay down stupidly thick walls. I am waiting on a 0.4mm nozzle for the volcano to test with as well, which I am hoping results in some nicer prints. I don&rsquo;t expect the same quality I get from my Ultimaker, but the closer I can get the better! Next I think is going to have to be the biggest benchy I&rsquo;ve every made.</p>

<p>I have done a couple of vase mode prints with the 1.2mm nozzle, using 1mm walls, and 0.6mm layer height. It came out gorgeous, and is my first vase to reliably hold water. I think with the 1mm thick walls it has enough room to ensure a complete seal.</p>

<p>So, would I recommend one? Well that depends, if you don&rsquo;t <strong>need</strong> 500mm3 then I would say to stick with the base CR10S, it is more bang for your buck, and there are more mods out there for it than the S5 which has a slightly different setup. I would also say stick with the 1.75mm unless you have a driving need to change, that was the source of most of my headaches. Lastly, if you are not ok getting in and tinkering with the hardware and potentially editing a few values in a file then you will not be able to get the most out of this printer, tinkerers preferred.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="/tags/3d-printing">#3d printing</a>
      </div>
    
      <div class="tag">
        <a href="/tags/maker">#maker</a>
      </div>
    
      <div class="tag">
        <a href="/tags/tinkering">#tinkering</a>
      </div>
    
      <div class="tag">
        <a href="/tags/e3d">#e3d</a>
      </div>
    
      <div class="tag">
        <a href="/tags/volcano">#volcano</a>
      </div>
    
      <div class="tag">
        <a href="/tags/titan-aero">#titan aero</a>
      </div>
    
      <div class="tag">
        <a href="/tags/cr10s">#cr10s</a>
      </div>
    
      <div class="tag">
        <a href="/tags/cr10s-s5">#cr10s-s5</a>
      </div>
    
      <div class="tag">
        <a href="/tags/tinymachines">#tinymachines</a>
      </div>
    
</div>

    <div class="date"> Apr 3, 2018 </div>
  </div>

</footer>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-heschlie-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:heschlie@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/heschlie" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/heschlie" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/heschlie" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://blog.heschlie.com/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright">  </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

