<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="Stephen Schlie" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.48" />

<link rel="canonical" href="https://blog.heschlie.com/post/2017/the-woes-of-home-ownership/">
<meta property="og:title" content="The Woes of Home Ownership" />
<meta property="og:description" content="Sometimes owning a home can be a real pain, this is especially true when you learn that the previous owner was bad at DIY projects. I happen to be in that situation! As much as I love my home, and in all honesty haven&rsquo;t had any severe trouble, I do get frustrated when I see things that look like the previous owner listened to advice from a friend of a friend who claimed he knew a thing or two about electrical work." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.heschlie.com/post/2017/the-woes-of-home-ownership/" /><meta property="article:published_time" content="2017-03-09T21:51:13&#43;00:00"/>
<meta property="article:modified_time" content="2017-03-09T21:51:13&#43;00:00"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Woes of Home Ownership"/>
<meta name="twitter:description" content="Sometimes owning a home can be a real pain, this is especially true when you learn that the previous owner was bad at DIY projects. I happen to be in that situation! As much as I love my home, and in all honesty haven&rsquo;t had any severe trouble, I do get frustrated when I see things that look like the previous owner listened to advice from a friend of a friend who claimed he knew a thing or two about electrical work."/>



<meta itemprop="name" content="The Woes of Home Ownership">
<meta itemprop="description" content="Sometimes owning a home can be a real pain, this is especially true when you learn that the previous owner was bad at DIY projects. I happen to be in that situation! As much as I love my home, and in all honesty haven&rsquo;t had any severe trouble, I do get frustrated when I see things that look like the previous owner listened to advice from a friend of a friend who claimed he knew a thing or two about electrical work.">


<meta itemprop="datePublished" content="2017-03-09T21:51:13&#43;00:00" />
<meta itemprop="dateModified" content="2017-03-09T21:51:13&#43;00:00" />
<meta itemprop="wordCount" content="917">



<meta itemprop="keywords" content="DIY,homeowners,electrical," />


<link rel="stylesheet" href="/css/layout.css" />
<style type="text/css">
body {
  background-color: #262626;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #262626;
}

.siteTitle a { color: #99cc66; }

.post .content h1{ color: #99cc66; }
.post .content h2{ color: #99cc66; }
.post .content h3{ color: #99cc66; }
.post .content h4{ color: #99cc66; }
.post .content h5{ color: #99cc66; }
.post .content h6{ color: #99cc66; }
.post .content a:hover { color: #99cc66; }
.social-link:hover { color: #99cc66; }
.nav-item-title:hover { color: #99cc66; }
.tag a:hover { color: #99cc66; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #99cc66; }
.content-item a:hover{
  text-decoration: underline;
  color: #99cc66;
}
.post-list .title { color: #99cc66; }
.rmore { color: #99cc66; }
.terms .term a:hover {
  text-decoration: underline;
  color: #99cc66;
}

</style>



<title>


     The Woes of Home Ownership 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://blog.heschlie.com">The blog of Heschlie</a>
    </div> 

    
    
    <a class="nav-item" href="/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:heschlie@gmail.com"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/heschlie" target="_blank"><div class="social-link">gh</div></a>
  

  

  
  <a href="https://twitter.com/heschlie" target="_blank"><div class="social-link">twtr</div></a>
  

  
  <a href="https://www.linkedin.com/in/heschlie" target="_blank"><div class="social-link">in</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> The Woes of Home Ownership </h1>
    <div class="content"> 

<p>Sometimes owning a home can be a real pain, this is especially true when you learn that the previous owner was bad at DIY projects.  I happen to be in that situation!  As much as I love my home, and in all honesty haven&rsquo;t had any severe trouble, I do get frustrated when I see things that look like the previous owner listened to advice from a friend of a friend who claimed he knew a thing or two about electrical work.</p>

<h2 id="some-backstory">Some backstory</h2>

<p>When we first moved in the house still had (and in some cases still <em>has</em>) some outdated stuff, it was built in the 60s so it is expected.  One of our first projects was to update the electrical for two of the bedrooms, they were both on the same 15A ungrounded circuit, and one room was to be our office with three fairly powerful machines and at least 5 monitors.  So we upgraded each room to dedicated, grounded, circuits.  Later we found that the kitchen lights would randomly stop working.  Everything appeared to be working mostly normal, until I finally caught it acting up with my DVM ready, and was seeing voltage on the neutral leg of the 120v circuit.  I wasn&rsquo;t able to locate the issue myself, so we pulled in some electricians, and they ran down issue to being an unused light switch, that had the wrong type of wiring run to it that pinched and tore through the jacket.</p>

<p>I can imagine the previous owner thinking to himself &ldquo;Hey I have this underground plenum rated wire handy!  I&rsquo;m sure it is as good as THHN or Romex wire!&rdquo; and then proceeded to do something that could have caused major issues for someone else had it caught fire!  It is little nibble like that, and finding out things like &ldquo;oh the corner in my closet isn&rsquo;t square&hellip;&rdquo; that make one wonder how many other corners were cut along the way, what hidden gems are in my walls to be discovered down the road.</p>

<h2 id="so-what-happened-this-time">So what happened this time?</h2>

<p>On Wednesday I noticed that my shed light was no longer working, and my pool pump wasn&rsquo;t operating.  I thought that was odd, but was in the middle of something so I had to put it off for another time.  That time came today when I got a few minutes to check the breaker and GFCI outlets to find all of them working as expected, just no voltage on one of the two legs (this being a 220v circuit) which is odd.  I shut off the circuit and started pulling things apart.  Come to find that there is no grounding wire or rod for the shed, non-standard colors are in use and, this one is more nit picky, he used stranded wire.</p>

<p>Now, I had been wanting to run a neutral leg out to the shed to get 120v out there, so I figured this would be a good time to do so.  I backed the wires out to where the conduit came out of the ground outside, and found only two of the three wires wanted to be pulled out.  Upon further checking at the other side of the conduit, I see the wires aren&rsquo;t moving.  So I pull one out and sure enough it looks have been worn through, and the jacket went from white to black as I got closer to the cut.  I&rsquo;m not sure how long the circuit has been running like this, but it was pretty ugly.  I can&rsquo;t 100% blame this on the old owner, but I can sure try!  I would bet that if the conduit were buried to the proper depth (18&rdquo;, this was more like 10&rdquo;) it might not have had this happen!</p>

<h2 id="what-to-do">What to do!</h2>

<p>Well luckily enough I already have power running to our deck, with oversized conduit.  So I&rsquo;ll be running more power out to the deck for a sub panel, which will provide me with two 120v circuits and one 220v circuit for the pump.  So I&rsquo;ll be able to fix a couple problems and finish up some work on the deck in one project!  The two problems being that the pool pump should be on a dedicated circuit, and I needed 120v in the shed.  I plan to put the sub panel mounted to the deck, and dig a new trench to run some conduit from the deck to the shed (only about 10&rsquo; thankfully) to run both my 120v and 220v lines out there and get the power I need to run stuff.  Sometimes I really want to talk to the old homeowner and ask him WTF he was thinking on some things.  Our deck was rebuilt last summer by yours truly and some friends, as the old one was built no where near to code.  I mean for the life of me I can&rsquo;t sort out why someone would use plain old 2x4s to build an entire deck (untreated, no doubling up) and non stainless or galvanized nails when it is butted up against an above ground pool!  After my foot went through it a few times I decided it was time to rebuild.  Now it is much larger, has a subfloor that is to code, and uses pressure treated wood for the frame/subfloor and engineered wood for the decking.</p>

<p>Anyway, thanks for reading, I&rsquo;ll be sure to post up some photos of the work so folks can yell at me when I cut corners somewhere!</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="/tags/diy">#DIY</a>
      </div>
    
      <div class="tag">
        <a href="/tags/homeowners">#homeowners</a>
      </div>
    
      <div class="tag">
        <a href="/tags/electrical">#electrical</a>
      </div>
    
</div>

    <div class="date"> Mar 9, 2017 </div>
  </div>

</footer>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-heschlie-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:heschlie@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/heschlie" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/heschlie" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/heschlie" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://blog.heschlie.com/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright">  </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

