<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="Stephen Schlie" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.48" />

<link rel="canonical" href="https://blog.heschlie.com/post/2015/it-has-been-quite-a-week/">
<meta property="og:title" content="It has been quite a week" />
<meta property="og:description" content="Well, it&rsquo;s Friday! Yay! We&rsquo;ve had an interesting week here in our new home. Last week our kitchen lights decided to go out, all at the same time, so electrical issue not bulb issues. We called out the electrician who ran some new circuits to the office for us, and he came out almost immediately and gave us a temporary fix (as this was Friday night at like 6pm) so we had lights until he came back on Wednesday." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.heschlie.com/post/2015/it-has-been-quite-a-week/" /><meta property="article:published_time" content="2015-06-05T08:51:14&#43;00:00"/>
<meta property="article:modified_time" content="2015-06-05T08:51:14&#43;00:00"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="It has been quite a week"/>
<meta name="twitter:description" content="Well, it&rsquo;s Friday! Yay! We&rsquo;ve had an interesting week here in our new home. Last week our kitchen lights decided to go out, all at the same time, so electrical issue not bulb issues. We called out the electrician who ran some new circuits to the office for us, and he came out almost immediately and gave us a temporary fix (as this was Friday night at like 6pm) so we had lights until he came back on Wednesday."/>



<meta itemprop="name" content="It has been quite a week">
<meta itemprop="description" content="Well, it&rsquo;s Friday! Yay! We&rsquo;ve had an interesting week here in our new home. Last week our kitchen lights decided to go out, all at the same time, so electrical issue not bulb issues. We called out the electrician who ran some new circuits to the office for us, and he came out almost immediately and gave us a temporary fix (as this was Friday night at like 6pm) so we had lights until he came back on Wednesday.">


<meta itemprop="datePublished" content="2015-06-05T08:51:14&#43;00:00" />
<meta itemprop="dateModified" content="2015-06-05T08:51:14&#43;00:00" />
<meta itemprop="wordCount" content="557">



<meta itemprop="keywords" content="Personal,Sysadmin," />


<link rel="stylesheet" href="/css/layout.css" />
<style type="text/css">
body {
  background-color: #262626;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #262626;
}

.siteTitle a { color: #99cc66; }

.post .content h1{ color: #99cc66; }
.post .content h2{ color: #99cc66; }
.post .content h3{ color: #99cc66; }
.post .content h4{ color: #99cc66; }
.post .content h5{ color: #99cc66; }
.post .content h6{ color: #99cc66; }
.post .content a:hover { color: #99cc66; }
.social-link:hover { color: #99cc66; }
.nav-item-title:hover { color: #99cc66; }
.tag a:hover { color: #99cc66; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #99cc66; }
.content-item a:hover{
  text-decoration: underline;
  color: #99cc66;
}
.post-list .title { color: #99cc66; }
.rmore { color: #99cc66; }
.terms .term a:hover {
  text-decoration: underline;
  color: #99cc66;
}

</style>



<title>


     It has been quite a week 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://blog.heschlie.com">The blog of Heschlie</a>
    </div> 

    
    
    <a class="nav-item" href="/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:heschlie@gmail.com"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/heschlie" target="_blank"><div class="social-link">gh</div></a>
  

  

  
  <a href="https://twitter.com/heschlie" target="_blank"><div class="social-link">twtr</div></a>
  

  
  <a href="https://www.linkedin.com/in/heschlie" target="_blank"><div class="social-link">in</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> It has been quite a week </h1>
    <div class="content"> <p>Well, it&rsquo;s Friday!  Yay!  We&rsquo;ve had an interesting week here in our new home.  Last week our kitchen lights decided to go out, all at the same time, so electrical issue not bulb issues.  We called out the electrician who ran some new circuits to the office for us, and he came out almost immediately and gave us a temporary fix (as this was Friday night at like 6pm) so we had lights until he came back on Wednesday.  He wasn&rsquo;t out for long and thought he had it fixed, but not 2 hours after he was gone it went out again, and they&rsquo;re back this morning working on it now, they don&rsquo;t seem to be having fun figuring out this old houses wiring.</p>

<p>I&rsquo;ve also been interviewing a lot this week, had interviews with 4 companies, one of which was a 2-hour long technical deep dive which probably helped me as much as it helped them.  I&rsquo;ve never been able to take a deep look into my skills, as I don&rsquo;t have someone around me in the personal sense that could query my sysadmin and networking skills and give me a picture of where I am at.  I was surprised by how much I was able to answer for as nervous as I was going into the call, it started pretty easy with things like inode data and symlinks vs hardlinks, how do things like PXE and DHCP work, some OSI questions, and also some thing about AWS and OpenStack, of which I have basically no experience with unfortunately.  I thought the interviewer did a good job of probing beyond the questions he was told to ask, and even pried into my datacenter capacity planning experience that was outside the realm of the interview.  I wish I was a bit more level headed going into it, I couldn&rsquo;t recall the /etc/passwd file when asked about where login information is stored, but I was able to tell him the format and what was in it as well as the shadow file, made me feel like a bit of a noob.</p>

<p>I have a face to face with another company in SF that I am really looking forward to.  It&rsquo;s a small joint at somewhere near 50 people, and it is mostly developers and they need more folks to help support the dev and production environments, felt like the phone interview went well so I&rsquo;m hoping the face to face will go better, I&rsquo;m not great on the phone.</p>

<p>I dislike phone interviews, they are a necessary thing that I get, helps to not waste as much of anyone&rsquo;s time, but you can&rsquo;t read body language or see subtle chuckles or the like on the phone.  I am normally much better off in person, which is why I have high hopes for this position and company.  I should have at least one more face to face next week, so we&rsquo;ll see how that goes but things are looking promising.</p>

<p>I am finding that my lack of production experience is really starting to show, so hopefully I land one of these and can start adding it to my resume, been working some form of IT/Support for almost 10 years now, it would be nice to be less of a jack of all trades and start to really master something.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="/tags/personal">#Personal</a>
      </div>
    
      <div class="tag">
        <a href="/tags/sysadmin">#Sysadmin</a>
      </div>
    
</div>

    <div class="date"> Jun 5, 2015 </div>
  </div>

</footer>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-heschlie-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:heschlie@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/heschlie" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/heschlie" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/heschlie" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://blog.heschlie.com/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright">  </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

