<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="Stephen Schlie" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.48" />

<link rel="canonical" href="https://blog.heschlie.com/post/2015/well-that-was-a-fun-trip/">
<meta property="og:title" content="Well that was a fun trip!" />
<meta property="og:description" content="We have finally released our game over at Iridium Flare Games, it is a fun little endless runner with 100% original, hand crafted graphics and code. If you are an Android user you should check it out and let us know how you like it, you can find it on the Play Store as Ogre Simulator. It was a long and strange journey, we basically had no idea what we were doing, even though we had already worked on another title, that is still in progress, and every time we set a deadline we failed to meet it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.heschlie.com/post/2015/well-that-was-a-fun-trip/" /><meta property="article:published_time" content="2015-04-04T09:14:20&#43;00:00"/>
<meta property="article:modified_time" content="2015-04-04T09:14:20&#43;00:00"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Well that was a fun trip!"/>
<meta name="twitter:description" content="We have finally released our game over at Iridium Flare Games, it is a fun little endless runner with 100% original, hand crafted graphics and code. If you are an Android user you should check it out and let us know how you like it, you can find it on the Play Store as Ogre Simulator. It was a long and strange journey, we basically had no idea what we were doing, even though we had already worked on another title, that is still in progress, and every time we set a deadline we failed to meet it."/>



<meta itemprop="name" content="Well that was a fun trip!">
<meta itemprop="description" content="We have finally released our game over at Iridium Flare Games, it is a fun little endless runner with 100% original, hand crafted graphics and code. If you are an Android user you should check it out and let us know how you like it, you can find it on the Play Store as Ogre Simulator. It was a long and strange journey, we basically had no idea what we were doing, even though we had already worked on another title, that is still in progress, and every time we set a deadline we failed to meet it.">


<meta itemprop="datePublished" content="2015-04-04T09:14:20&#43;00:00" />
<meta itemprop="dateModified" content="2015-04-04T09:14:20&#43;00:00" />
<meta itemprop="wordCount" content="509">



<meta itemprop="keywords" content="Indie Game Dev,Programming," />


<link rel="stylesheet" href="/css/layout.css" />
<style type="text/css">
body {
  background-color: #262626;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #262626;
}

.siteTitle a { color: #99cc66; }

.post .content h1{ color: #99cc66; }
.post .content h2{ color: #99cc66; }
.post .content h3{ color: #99cc66; }
.post .content h4{ color: #99cc66; }
.post .content h5{ color: #99cc66; }
.post .content h6{ color: #99cc66; }
.post .content a:hover { color: #99cc66; }
.social-link:hover { color: #99cc66; }
.nav-item-title:hover { color: #99cc66; }
.tag a:hover { color: #99cc66; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #99cc66; }
.content-item a:hover{
  text-decoration: underline;
  color: #99cc66;
}
.post-list .title { color: #99cc66; }
.rmore { color: #99cc66; }
.terms .term a:hover {
  text-decoration: underline;
  color: #99cc66;
}

</style>



<title>


     Well that was a fun trip! 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://blog.heschlie.com">The blog of Heschlie</a>
    </div> 

    
    
    <a class="nav-item" href="/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:heschlie@gmail.com"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/heschlie" target="_blank"><div class="social-link">gh</div></a>
  

  

  
  <a href="https://twitter.com/heschlie" target="_blank"><div class="social-link">twtr</div></a>
  

  
  <a href="https://www.linkedin.com/in/heschlie" target="_blank"><div class="social-link">in</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> Well that was a fun trip! </h1>
    <div class="content"> <p>We have finally released our game over at Iridium Flare Games, it is a fun little endless runner with 100% original, hand crafted graphics and code.  If you are an Android user you should check it out and let us know how you like it, you can find it on the Play Store as <a href="https://play.google.com/store/apps/details?id=com.iridiumflaregame.ogresimulator.android">Ogre Simulator</a>.  It was a long and strange journey, we basically had no idea what we were doing, even though we had already worked on another title, that is still in progress, and every time we set a deadline we failed to meet it.  To be perfectly honest I at some points was wondering if we were ever going to get it to the point where we could release it.</p>

<p>Along the way we ran into several bottlenecks, that I thought were going to end up dooming us.  The biggest of which was getting it to run at 60fps on a Samsung Galaxy S3.  I had profiled the game and came to the conclusion that we were spending a lot of time on collision detection, and tried to start narrowing down the objects that the Ogre could collide with.  I first limited it to just what was on the screen, but it still seemed to take too long.  So I moved on a QuadTree for making it so the ogre was only checking against a handful of objects at a time.  And this did buy us some performance on the S3, but it was still hovering around 20-30 fps.  I got pretty frustrated as I worked damn hard on that QT implementation and it really only bought us about 4fps.  At some point I realized that my profiling didn&rsquo;t take into account anything related to drawing and ran an OpenGL profiler on the game, and we were doing something like several thousand draw calls per frame.  In those famous words &ldquo;Well there&rsquo;s your problem right there!&rdquo;.</p>

<p>I had for some reason never occurred to me that we would need to implement viewport culling on a 2D game.  So I came up with some rudimentary tests to make sure that things were indeed visible before issuing a draw call, and got us down to about 14 calls per frame.  BAM! that gots us locked at 60fps on an S3.  It was a very happy day for me, it was really a fairly minor achievement all in all, but it was probably the most memorable for me, cause I really wasn&rsquo;t sure we were going to be able to release like we wanted to, and I just couldn&rsquo;t figure out why our simple 2D game couldn&rsquo;t pull the same fps as a big complicated 3D game on mobile.</p>

<p>So now we are going to take a breather, I have some pet projects I want to work on to add to my github portfolio, but then we are going to pick back up with Rabbots, and with the lessons learned from this there is a lot of refactoring I want to do to that codebase.  Should be fun!</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="/tags/indie-game-dev">#Indie Game Dev</a>
      </div>
    
      <div class="tag">
        <a href="/tags/programming">#Programming</a>
      </div>
    
</div>

    <div class="date"> Apr 4, 2015 </div>
  </div>

</footer>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-heschlie-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:heschlie@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/heschlie" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/heschlie" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/heschlie" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://blog.heschlie.com/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright">  </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

