<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="Stephen Schlie" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.48" />

<link rel="canonical" href="https://blog.heschlie.com/post/2016/oh-what-a-wonderful-weekend-it-was/">
<meta property="og:title" content="Oh what a wonderful weekend it was..." />
<meta property="og:description" content="This last weekend was quite exciting, made some major progress on building our new deck, but this post isn&rsquo;t really about that, I&rsquo;ll have a whole separate post with pictures, timelapse, etc&hellip; once it is done. This post is about watercooled PCs and what happens when they fail!
So, sometime between Friday night and Saturday morning, my watercooler failed. The outlet on the pump (all in one type unit so the pump was on the CPU heatsink) broke off, not really sure how, and sprayed a water/glycol (I think?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.heschlie.com/post/2016/oh-what-a-wonderful-weekend-it-was/" /><meta property="article:published_time" content="2016-05-03T10:38:22&#43;00:00"/>
<meta property="article:modified_time" content="2016-05-03T10:38:22&#43;00:00"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Oh what a wonderful weekend it was..."/>
<meta name="twitter:description" content="This last weekend was quite exciting, made some major progress on building our new deck, but this post isn&rsquo;t really about that, I&rsquo;ll have a whole separate post with pictures, timelapse, etc&hellip; once it is done. This post is about watercooled PCs and what happens when they fail!
So, sometime between Friday night and Saturday morning, my watercooler failed. The outlet on the pump (all in one type unit so the pump was on the CPU heatsink) broke off, not really sure how, and sprayed a water/glycol (I think?"/>



<meta itemprop="name" content="Oh what a wonderful weekend it was...">
<meta itemprop="description" content="This last weekend was quite exciting, made some major progress on building our new deck, but this post isn&rsquo;t really about that, I&rsquo;ll have a whole separate post with pictures, timelapse, etc&hellip; once it is done. This post is about watercooled PCs and what happens when they fail!
So, sometime between Friday night and Saturday morning, my watercooler failed. The outlet on the pump (all in one type unit so the pump was on the CPU heatsink) broke off, not really sure how, and sprayed a water/glycol (I think?">


<meta itemprop="datePublished" content="2016-05-03T10:38:22&#43;00:00" />
<meta itemprop="dateModified" content="2016-05-03T10:38:22&#43;00:00" />
<meta itemprop="wordCount" content="561">



<meta itemprop="keywords" content="Life,Sysadmin," />


<link rel="stylesheet" href="/css/layout.css" />
<style type="text/css">
body {
  background-color: #262626;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #262626;
}

.siteTitle a { color: #99cc66; }

.post .content h1{ color: #99cc66; }
.post .content h2{ color: #99cc66; }
.post .content h3{ color: #99cc66; }
.post .content h4{ color: #99cc66; }
.post .content h5{ color: #99cc66; }
.post .content h6{ color: #99cc66; }
.post .content a:hover { color: #99cc66; }
.social-link:hover { color: #99cc66; }
.nav-item-title:hover { color: #99cc66; }
.tag a:hover { color: #99cc66; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #99cc66; }
.content-item a:hover{
  text-decoration: underline;
  color: #99cc66;
}
.post-list .title { color: #99cc66; }
.rmore { color: #99cc66; }
.terms .term a:hover {
  text-decoration: underline;
  color: #99cc66;
}

</style>



<title>


     Oh what a wonderful weekend it was... 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://blog.heschlie.com">The blog of Heschlie</a>
    </div> 

    
    
    <a class="nav-item" href="/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:heschlie@gmail.com"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/heschlie" target="_blank"><div class="social-link">gh</div></a>
  

  

  
  <a href="https://twitter.com/heschlie" target="_blank"><div class="social-link">twtr</div></a>
  

  
  <a href="https://www.linkedin.com/in/heschlie" target="_blank"><div class="social-link">in</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> Oh what a wonderful weekend it was... </h1>
    <div class="content"> <p>This last weekend was quite exciting, made some major progress on building our new deck, but this post isn&rsquo;t really about that, I&rsquo;ll have a whole separate post with pictures, timelapse, etc&hellip; once it is done.  This post is about watercooled PCs and what happens when they fail!</p>

<p>So, sometime between Friday night and Saturday morning, my watercooler failed.  The outlet on the pump (all in one type unit so the pump was on the CPU heatsink) broke off, not really sure how, and sprayed a water/glycol (I think?) all over the inside of my machine.  My heart sank a bit as the machine was still &lsquo;on&rsquo; but unresponsive and it took me a minute to figure out what happened before removing the power.  Once I figured it out I pulled the machine into the garage.</p>

<p>I started tearing into it, literally did a full disassembly on my computer, and let it dry for 2 days before even attempting to use any of the parts.  This was mainly because I was quite busy with the deck, but it was good as I was not tempted to put it back together prematurely.</p>

<p>After 2 days I got out the IPA and some q-tips and started cleaning up the remaining glycol and any other mess.  It took a few hours to get everything as clean as I wanted.  I waited several more hours after cleaning to insure they were as dry as possible.  Then came the time, what was broke?  Just from the outside looks, the GPU closest to the waterblock looked in bad shape, so I decided to switch the two, in case that one didn&rsquo;t work, less fumbling later.</p>

<p>I started putting it all back together, got a new cooler (yes still liquid, I&rsquo;ve been doing liquid cooling for years, one mishap sucks but I really like the quiet running) and tossed it all back together.  Hooked it up in the garage, hit the power button, and after a few seconds I hear that wonderful, singular POST beep.  My spirits uplifted I pressed on.</p>

<p>I took a few minutes and tweaked the BIOS so it was more or less like it was before, rebooted it again, still good&hellip; Then I let it boot up into Windows, and it went through some &lsquo;Uh Oh!&rsquo; problems, and then finally started to really boot!  And then gave me a nice shiny BSOD, indicating an nvdllsys or something failure, it was pretty obvious that it was an Nvidia driver error, and looking at the cards, all the lights had gone out on the card that took the big hit.</p>

<p>I removed the card and of course it booted without issue.  Damn.  I took the card apart, down to the bare board to try and salvage it with more cleaning, hoping I had missed something that might stir it back to life.  But alas it was not meant to be.  So I now how a GTX 980TI brick sitting on my desk.</p>

<p>Overall it could have been much worse, I am going to reach out to the manufacturer and see if they want to be awesome and replace the 980.  They&rsquo;ll at least reimburse me for the damaged liquid cooler, only had it for ~6 months.  I don&rsquo;t have high hopes that they&rsquo;ll reimburse me for the GPU, but I figure it doesn&rsquo;t hurt to try!</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="/tags/life">#Life</a>
      </div>
    
      <div class="tag">
        <a href="/tags/sysadmin">#Sysadmin</a>
      </div>
    
</div>

    <div class="date"> May 3, 2016 </div>
  </div>

</footer>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-heschlie-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:heschlie@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/heschlie" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/heschlie" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/heschlie" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://blog.heschlie.com/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright">  </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

