<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="Stephen Schlie" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.48" />

<link rel="canonical" href="https://blog.heschlie.com/post/2015/stay-awhile-and-listen/">
<meta property="og:title" content="Stay awhile, and listen..." />
<meta property="og:description" content="Well it has been quite an exciting couple weeks. Got a new motorcycle, Cousin got married, making waves at the new job, built a new fence and tore down the old one, and played some Diablo! Well that last point isn&rsquo;t very exciting, but I like that game and a friend just picked it up so I played a bit with him.
We started doing some landscaping at the house this last weekend, there was an old crufty fence that blocked off some of the stupid amount of RV parking we had." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.heschlie.com/post/2015/stay-awhile-and-listen/" /><meta property="article:published_time" content="2015-07-30T10:53:54&#43;00:00"/>
<meta property="article:modified_time" content="2015-07-30T10:53:54&#43;00:00"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Stay awhile, and listen..."/>
<meta name="twitter:description" content="Well it has been quite an exciting couple weeks. Got a new motorcycle, Cousin got married, making waves at the new job, built a new fence and tore down the old one, and played some Diablo! Well that last point isn&rsquo;t very exciting, but I like that game and a friend just picked it up so I played a bit with him.
We started doing some landscaping at the house this last weekend, there was an old crufty fence that blocked off some of the stupid amount of RV parking we had."/>



<meta itemprop="name" content="Stay awhile, and listen...">
<meta itemprop="description" content="Well it has been quite an exciting couple weeks. Got a new motorcycle, Cousin got married, making waves at the new job, built a new fence and tore down the old one, and played some Diablo! Well that last point isn&rsquo;t very exciting, but I like that game and a friend just picked it up so I played a bit with him.
We started doing some landscaping at the house this last weekend, there was an old crufty fence that blocked off some of the stupid amount of RV parking we had.">


<meta itemprop="datePublished" content="2015-07-30T10:53:54&#43;00:00" />
<meta itemprop="dateModified" content="2015-07-30T10:53:54&#43;00:00" />
<meta itemprop="wordCount" content="717">



<meta itemprop="keywords" content="Personal," />


<link rel="stylesheet" href="/css/layout.css" />
<style type="text/css">
body {
  background-color: #262626;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #262626;
}

.siteTitle a { color: #99cc66; }

.post .content h1{ color: #99cc66; }
.post .content h2{ color: #99cc66; }
.post .content h3{ color: #99cc66; }
.post .content h4{ color: #99cc66; }
.post .content h5{ color: #99cc66; }
.post .content h6{ color: #99cc66; }
.post .content a:hover { color: #99cc66; }
.social-link:hover { color: #99cc66; }
.nav-item-title:hover { color: #99cc66; }
.tag a:hover { color: #99cc66; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #99cc66; }
.content-item a:hover{
  text-decoration: underline;
  color: #99cc66;
}
.post-list .title { color: #99cc66; }
.rmore { color: #99cc66; }
.terms .term a:hover {
  text-decoration: underline;
  color: #99cc66;
}

</style>



<title>


     Stay awhile, and listen... 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://blog.heschlie.com">The blog of Heschlie</a>
    </div> 

    
    
    <a class="nav-item" href="/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:heschlie@gmail.com"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/heschlie" target="_blank"><div class="social-link">gh</div></a>
  

  

  
  <a href="https://twitter.com/heschlie" target="_blank"><div class="social-link">twtr</div></a>
  

  
  <a href="https://www.linkedin.com/in/heschlie" target="_blank"><div class="social-link">in</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> Stay awhile, and listen... </h1>
    <div class="content"> <p>Well it has been quite an exciting couple weeks.  Got a new motorcycle, Cousin got married, making waves at the new job, built a new fence and tore down the old one, and played some Diablo!  Well that last point isn&rsquo;t very exciting, but I like that game and a friend just picked it up so I played a bit with him.</p>

<p>We started doing some landscaping at the house this last weekend, there was an old crufty fence that blocked off some of the stupid amount of RV parking we had.  I pushed it out so it was even with the back of the house and not sticking into it by like 40&rsquo;-50&rsquo;.  The build went well but not perfect, hopefully it&rsquo;ll last at least 10 years.  It gave us a lot of space in the yard, of which I plan on making about half of it, a bit more than half really, into my garden for next year.  Some of the old posts were completely rotted through and literally just fell over when we detached the rest of the fence.  So I need to put at least one more post back in to build it.  I plan on fencing off the area with a much smaller picket fence, that should make it still feel like it is part of the yard, but keep the dogs out.  Oh right we got another dog too, was that in the previous post?  Anyway, exciting stuff there.</p>

<p>I&rsquo;ve been working on setting things up at the job.  Coordinating with my IT counterparts to try and make it so we have some semblance of infrastructure in our labs.  I sketched out my overarching plan to bring in mass amounts of automation into our environment and make hardware installations easier to do and much less error prone.  As with most projects, people like my ideas, but getting the help I need (net even help really, just some idea of where things are) is difficult, but coming along.  Hopefully we&rsquo;ll get this all in place, and then get a centralized vSphere server up and running to orchestrate the bringup of VMs and move more of our development to virtual land.</p>

<p>I ended up buying a BMW F800GT pretty much immediately after my last post, loving it so far.  Matt and myself took a pretty long ride around the east bay.  We ended it with heading up to the summit of Mt. Diablo.  Was a great ride, and the bike performed amazingly well.  I wanted to get some footage, but my GoPro was being finicky so I decided to instead just go out and enjoy my ride.  I lent Matt the Goldwing afterwords, pretty sure his opinion of it is the same as mine, it is a nice ride but just too big.  Still not sure what I am going to do with it.  I don&rsquo;t really want to part it out, but that might be what it comes down to.</p>

<p>My cousin got married this last weekend too!  It was a very nice ceremony, they had it at a family friends ranch, it was a bit of a drive out there but it was a great place to have a wedding.  Got to see a lot of the family again, which was nice and doesn&rsquo;t happen often enough.  It seems there is at least one big event every year that brings us all together but we don&rsquo;t really all see everyone often enough and most everyone seems to split into their families after a quick catch up.  I&rsquo;m hoping now that I am living closer to my cousins I&rsquo;ll start to see more of them, need to get off my ass and make an effort there.</p>

<p>So things have been going well, I&rsquo;ve not been doing as much game development as I would like to, and that might fall by the wayside for a bit as my partner in crime there is going out of the country for awhile, there is stuff to do without him but I find that I get more work done when he needs me to get something done hehe.  I have been doing more scripting in the office which is nice,  I&rsquo;ve automated a few procedures and made some lives easier here, gotta keep that up!</p>

<p>&ndash;Stephen</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="/tags/personal">#Personal</a>
      </div>
    
</div>

    <div class="date"> Jul 30, 2015 </div>
  </div>

</footer>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-heschlie-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:heschlie@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/heschlie" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/heschlie" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/heschlie" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://blog.heschlie.com/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright">  </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

