<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="Stephen Schlie" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.48" />

<link rel="canonical" href="https://blog.heschlie.com/post/2016/debian-woes/">
<meta property="og:title" content="Debian Woes" />
<meta property="og:description" content="So At home I like to use Debian, well to be honest I use it anywhere I can, but that is aside from the point here.I recently switched my laptop to Debian (came with Ubuntu, finally had enough of Unity) with Cinnamon as the desktop environment. I happily went along just playing around like normal, enjoying the nice DE, and clean looks.
Then one day, I go to install my Java IDE and get rolling on some code." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.heschlie.com/post/2016/debian-woes/" /><meta property="article:published_time" content="2016-04-12T21:29:27&#43;00:00"/>
<meta property="article:modified_time" content="2016-04-12T21:29:27&#43;00:00"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Debian Woes"/>
<meta name="twitter:description" content="So At home I like to use Debian, well to be honest I use it anywhere I can, but that is aside from the point here.I recently switched my laptop to Debian (came with Ubuntu, finally had enough of Unity) with Cinnamon as the desktop environment. I happily went along just playing around like normal, enjoying the nice DE, and clean looks.
Then one day, I go to install my Java IDE and get rolling on some code."/>



<meta itemprop="name" content="Debian Woes">
<meta itemprop="description" content="So At home I like to use Debian, well to be honest I use it anywhere I can, but that is aside from the point here.I recently switched my laptop to Debian (came with Ubuntu, finally had enough of Unity) with Cinnamon as the desktop environment. I happily went along just playing around like normal, enjoying the nice DE, and clean looks.
Then one day, I go to install my Java IDE and get rolling on some code.">


<meta itemprop="datePublished" content="2016-04-12T21:29:27&#43;00:00" />
<meta itemprop="dateModified" content="2016-04-12T21:29:27&#43;00:00" />
<meta itemprop="wordCount" content="270">



<meta itemprop="keywords" content="Uncategorized," />


<link rel="stylesheet" href="/css/layout.css" />
<style type="text/css">
body {
  background-color: #262626;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #262626;
}

.siteTitle a { color: #99cc66; }

.post .content h1{ color: #99cc66; }
.post .content h2{ color: #99cc66; }
.post .content h3{ color: #99cc66; }
.post .content h4{ color: #99cc66; }
.post .content h5{ color: #99cc66; }
.post .content h6{ color: #99cc66; }
.post .content a:hover { color: #99cc66; }
.social-link:hover { color: #99cc66; }
.nav-item-title:hover { color: #99cc66; }
.tag a:hover { color: #99cc66; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #99cc66; }
.content-item a:hover{
  text-decoration: underline;
  color: #99cc66;
}
.post-list .title { color: #99cc66; }
.rmore { color: #99cc66; }
.terms .term a:hover {
  text-decoration: underline;
  color: #99cc66;
}

</style>



<title>


     Debian Woes 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://blog.heschlie.com">The blog of Heschlie</a>
    </div> 

    
    
    <a class="nav-item" href="/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:heschlie@gmail.com"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/heschlie" target="_blank"><div class="social-link">gh</div></a>
  

  

  
  <a href="https://twitter.com/heschlie" target="_blank"><div class="social-link">twtr</div></a>
  

  
  <a href="https://www.linkedin.com/in/heschlie" target="_blank"><div class="social-link">in</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> Debian Woes </h1>
    <div class="content"> <p>So At home I like to use Debian, well to be honest I use it anywhere I can, but that is aside from the point here.I recently switched my laptop to Debian (came with Ubuntu, finally had enough of Unity) with Cinnamon as the desktop environment.  I happily went along just playing around like normal, enjoying the nice DE, and clean looks.</p>

<p>Then one day, I go to install my Java IDE and get rolling on some code.  I setup Java and Android SDKs, add the JAVA_HOME and ANDROID_HOME variables to my .profile, and fire up the IDE; only to be greeted with an error stating my JAVA_HOME isn&rsquo;t setup.  OK, maybe it is just being weird and I need to define an IDE, it jumps straight to the correct directory when I browse for one, so it must be working.  Run the Gradle jobs and let&rsquo;s co&hellip; Oh ANDROID_HOME isn&rsquo;t set&hellip; wtf there must be something up.</p>

<p>This led me down a path for a couple hours trying to figure out where the DE is reading it&rsquo;s info from.  Ubuntu, Debian (Wheezy, I&rsquo;m now on Jessie), and Fedora all use .profile for the DE, this should be working!  After much googling I finally found that the magic combination of Jessie + lightdm + cinnamon they either forgot or removed the script for reading the /etc/profile and ~/.profile.  Thanks to <a href="http://superuser.com/a/909236/582332">this guy</a> on Superuser, I was pointed in the right direction.</p>

<p>Hopefully this post might help some of you out there, and hopefully this gets fixed soonish, as my next step is filing a bug report with the appropriate folks!</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="/tags/uncategorized">#Uncategorized</a>
      </div>
    
</div>

    <div class="date"> Apr 12, 2016 </div>
  </div>

</footer>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-heschlie-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:heschlie@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/heschlie" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/heschlie" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/heschlie" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://blog.heschlie.com/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright">  </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

