<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="Stephen Schlie" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.48" />

<link rel="canonical" href="https://blog.heschlie.com/post/2015/what-a-day/">
<meta property="og:title" content="What a day!" />
<meta property="og:description" content="Well, today was a day worth posting. I suppose it technically started last night when I got a call from the dealership that my bike is on consignment for, being that it was late I just ignored it in my half dozed state and went to sleep. Little did I know that apparently my Kawasaki had been stolen! I checked the voicemail before I headed out to work in the morning, and got the news, and shortly after called the guy at the dealership, who is a wonderfully nice guy I should add, gave him some missing info for the police report and went on my day." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.heschlie.com/post/2015/what-a-day/" /><meta property="article:published_time" content="2015-08-05T20:13:35&#43;00:00"/>
<meta property="article:modified_time" content="2015-08-05T20:13:35&#43;00:00"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What a day!"/>
<meta name="twitter:description" content="Well, today was a day worth posting. I suppose it technically started last night when I got a call from the dealership that my bike is on consignment for, being that it was late I just ignored it in my half dozed state and went to sleep. Little did I know that apparently my Kawasaki had been stolen! I checked the voicemail before I headed out to work in the morning, and got the news, and shortly after called the guy at the dealership, who is a wonderfully nice guy I should add, gave him some missing info for the police report and went on my day."/>



<meta itemprop="name" content="What a day!">
<meta itemprop="description" content="Well, today was a day worth posting. I suppose it technically started last night when I got a call from the dealership that my bike is on consignment for, being that it was late I just ignored it in my half dozed state and went to sleep. Little did I know that apparently my Kawasaki had been stolen! I checked the voicemail before I headed out to work in the morning, and got the news, and shortly after called the guy at the dealership, who is a wonderfully nice guy I should add, gave him some missing info for the police report and went on my day.">


<meta itemprop="datePublished" content="2015-08-05T20:13:35&#43;00:00" />
<meta itemprop="dateModified" content="2015-08-05T20:13:35&#43;00:00" />
<meta itemprop="wordCount" content="660">



<meta itemprop="keywords" content="Uncategorized," />


<link rel="stylesheet" href="/css/layout.css" />
<style type="text/css">
body {
  background-color: #262626;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #262626;
}

.siteTitle a { color: #99cc66; }

.post .content h1{ color: #99cc66; }
.post .content h2{ color: #99cc66; }
.post .content h3{ color: #99cc66; }
.post .content h4{ color: #99cc66; }
.post .content h5{ color: #99cc66; }
.post .content h6{ color: #99cc66; }
.post .content a:hover { color: #99cc66; }
.social-link:hover { color: #99cc66; }
.nav-item-title:hover { color: #99cc66; }
.tag a:hover { color: #99cc66; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #99cc66; }
.content-item a:hover{
  text-decoration: underline;
  color: #99cc66;
}
.post-list .title { color: #99cc66; }
.rmore { color: #99cc66; }
.terms .term a:hover {
  text-decoration: underline;
  color: #99cc66;
}

</style>



<title>


     What a day! 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://blog.heschlie.com">The blog of Heschlie</a>
    </div> 

    
    
    <a class="nav-item" href="/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:heschlie@gmail.com"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/heschlie" target="_blank"><div class="social-link">gh</div></a>
  

  

  
  <a href="https://twitter.com/heschlie" target="_blank"><div class="social-link">twtr</div></a>
  

  
  <a href="https://www.linkedin.com/in/heschlie" target="_blank"><div class="social-link">in</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> What a day! </h1>
    <div class="content"> <p>Well, today was a day worth posting.  I suppose it technically started last night when I got a call from the dealership that my bike is on consignment for, being that it was late I just ignored it in my half dozed state and went to sleep.  Little did I know that apparently my Kawasaki had been stolen!  I checked the voicemail before I headed out to work in the morning, and got the news, and shortly after called the guy at the dealership, who is a wonderfully nice guy I should add, gave him some missing info for the police report and went on my day.</p>

<p>The story is pretty nuts, because apparently they were showing some bikes to some guy, one of them being mine, and had fired it up for him to look at.  At some point he was left unattended and the key was still in my bike, and he took off on it.  From the sound of it no one even noticed until close when they found they were one bike short.  Both a bold move on the thief and a wtf move for the dealership.</p>

<p>Later in the afternoon I got a call from the officer taking the report to hand over some more information, luckily a meeting I was supposed to be in had been canceled at the time so I just hogged the room until I was off the phone.  Now that I had the case number I figured it would be good to call the insurance folks and inform them too in case someone or something was damaged with my bike.</p>

<p>Ended up being on the phone with them for quite awhile, but it was a good CYA thing that can prevent headaches down the road as it removes any liability from me is someone crashes into a house with my vehicle.</p>

<p>Just before I headed home I spoke with the dealership some more, and they were working out what the process was going to be if the bike wasn&rsquo;t recovered, I think they were trying to decide if it would be cheaper to file a claim with their insurance or just pay me the cost of it.</p>

<p>Then around 730pm I got a call from the Pittsburg police department that they found my bike!  And it didn&rsquo;t look like there was any extra damage but the key was not in it :( and I can&rsquo;t find the spare key, oh and I needed to be out there in 30 minutes or less or they would have it towed and I would be liable for the costs, crap, so we headed out and on the way I called the parentals to come out with the truck, a ramp and some tiedowns.</p>

<p>After arriving it turns out the guy who stole it took it for a joy ride and basically just dumped it at some random house.  It is possible the person who stole it lived there, but one of the residents called it in and he didn&rsquo;t match the description we had for the thief.  To make matters worse the bike was locked, so getting it up a ramp was going to be very tough, thankfully though, the dude at the house has a bobcat!  So we just hooked up some straps and set it down in the bed of the truck.</p>

<p>To wrap up this lovely story, I have the bike back in my possession, and the dealership will re-key it at no cost to me, and I can go back on my merry way and try to get it sold.  The bike looks fine, but I need to start it up to verify he didn&rsquo;t do any other damage to it.  So I still have a Kawasaki for sale if anyone is interested!</p>

<p>Also, a big shout to claycord.com for posting an alert for me, though it was not found from there it certainly helps reach a wide audience.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="/tags/uncategorized">#Uncategorized</a>
      </div>
    
</div>

    <div class="date"> Aug 5, 2015 </div>
  </div>

</footer>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-heschlie-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:heschlie@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/heschlie" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/heschlie" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/heschlie" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://blog.heschlie.com/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright">  </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

