<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="Stephen Schlie" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.48" />

<link rel="canonical" href="https://blog.heschlie.com/post/2016/saint-elmo-trip-2016/">
<meta property="og:title" content="Saint Elmo Trip 2016" />
<meta property="og:description" content="Day 1 As with most trips, we started by flying out to our starting destination, Denver Colorado. The flight out was mostly uneventful, and we got into Denver on time to go pickup the Bikes we rented from Eagle Rider. We rented some BMW 1200GS bikes to take us on our journey through the Rockies.
We rode out of Denver shortly after 5pm first stopping at the auto parts store to pickup tire patch kits and the grocery store for food for the weekend." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.heschlie.com/post/2016/saint-elmo-trip-2016/" /><meta property="article:published_time" content="2016-06-08T13:13:16&#43;00:00"/>
<meta property="article:modified_time" content="2016-06-08T13:13:16&#43;00:00"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Saint Elmo Trip 2016"/>
<meta name="twitter:description" content="Day 1 As with most trips, we started by flying out to our starting destination, Denver Colorado. The flight out was mostly uneventful, and we got into Denver on time to go pickup the Bikes we rented from Eagle Rider. We rented some BMW 1200GS bikes to take us on our journey through the Rockies.
We rode out of Denver shortly after 5pm first stopping at the auto parts store to pickup tire patch kits and the grocery store for food for the weekend."/>



<meta itemprop="name" content="Saint Elmo Trip 2016">
<meta itemprop="description" content="Day 1 As with most trips, we started by flying out to our starting destination, Denver Colorado. The flight out was mostly uneventful, and we got into Denver on time to go pickup the Bikes we rented from Eagle Rider. We rented some BMW 1200GS bikes to take us on our journey through the Rockies.
We rode out of Denver shortly after 5pm first stopping at the auto parts store to pickup tire patch kits and the grocery store for food for the weekend.">


<meta itemprop="datePublished" content="2016-06-08T13:13:16&#43;00:00" />
<meta itemprop="dateModified" content="2016-06-08T13:13:16&#43;00:00" />
<meta itemprop="wordCount" content="2677">



<meta itemprop="keywords" content="adventure,adventure bike,bimmer,BMW,colorado,motorcycles,off road," />


<link rel="stylesheet" href="/css/layout.css" />
<style type="text/css">
body {
  background-color: #262626;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #262626;
}

.siteTitle a { color: #99cc66; }

.post .content h1{ color: #99cc66; }
.post .content h2{ color: #99cc66; }
.post .content h3{ color: #99cc66; }
.post .content h4{ color: #99cc66; }
.post .content h5{ color: #99cc66; }
.post .content h6{ color: #99cc66; }
.post .content a:hover { color: #99cc66; }
.social-link:hover { color: #99cc66; }
.nav-item-title:hover { color: #99cc66; }
.tag a:hover { color: #99cc66; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #99cc66; }
.content-item a:hover{
  text-decoration: underline;
  color: #99cc66;
}
.post-list .title { color: #99cc66; }
.rmore { color: #99cc66; }
.terms .term a:hover {
  text-decoration: underline;
  color: #99cc66;
}

</style>



<title>


     Saint Elmo Trip 2016 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://blog.heschlie.com">The blog of Heschlie</a>
    </div> 

    
    
    <a class="nav-item" href="/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:heschlie@gmail.com"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/heschlie" target="_blank"><div class="social-link">gh</div></a>
  

  

  
  <a href="https://twitter.com/heschlie" target="_blank"><div class="social-link">twtr</div></a>
  

  
  <a href="https://www.linkedin.com/in/heschlie" target="_blank"><div class="social-link">in</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> Saint Elmo Trip 2016 </h1>
    <div class="content"> 

<h1 id="day-1">Day 1</h1>

<p>As with most trips, we started by flying out to our starting destination, Denver Colorado.  The flight out was mostly uneventful, and we got into Denver on time to go pickup the Bikes we rented from Eagle Rider.  We rented some BMW 1200GS bikes to take us on our journey through the Rockies.</p>

<p><img src="/images/saint-elmo-trip-2016/DSC03764.JPG" alt="Quick break" /></p>

<p>We rode out of Denver shortly after 5pm first stopping at the auto parts store to pickup tire patch kits and the grocery store for food for the weekend.  It was quite warm, but by the time we got outside the city it got cold, fast.  So we stopped and got out some warmer gear and took a couple photos.  We went through some very large temperature swings, from 84F down to 50F, and it got steadily colder as we climbed in elevation and got closer to the mountain ranges.</p>

<p>We hit the last town before the final leg out to St. Elmo at about 930pm which meant it was our last chance to fill up the bikes and our stomachs.  We grabbed some late night dinner at a nice little joint called Quincy&rsquo;s.  They serve a choice of two dishes at a time, changing it for lunch/dinner and day to day.  We got ourselves some bacon wrapped filet mignon, and it was the most amazing filet I have ever had, but that was probably the fatigue from travel speaking, but it was still awesome.  From there we hit the gas station and headed out for the final leg of Day one.</p>

<p>At about 11pm we hit our first dirt road.  Matt and I having never ridden on anything but paved roads were a bit anxious, and on top of that it was pitch black, and we could only see about 2 trees deep into the surrounding forest.  It was an experience I will not soon forget! Another 20 minutes or so later we arrived at our cabin in St. Elmo, and we were the only people in the town from what we could tell.</p>

<p><img src="/images/saint-elmo-trip-2016/DSC03769.JPG" alt="Our home for the trip" /></p>

<p>Picture was taken the next morning.</p>

<p>We unloaded our bikes and checked the place out, we had a bunk bed to sleep us both, no toilet, just an outhouse behind the cabin, and a sort of shower.  Thankfully we did have hot water and a small fridge to keep our food, as well as running water.</p>

<h1 id="day-2">Day 2</h1>

<p>We woke up to our beautiful surroundings, and took some time to head to the general store next door and check in with the owners of the place (both the cabin and the store) and get some coffee.  They were very friendly and told us some places we could get to on the bikes to get some great views and great rides.  We made some eggs and loaded up the bikes for the days ride, then headed out to our first trail.</p>

<p>Our first ride took us to a nearby trail, and when I say nearby I mean literally two minutes from the cabin, called Hancock pass.  We started our way up with no issues, soon passing by the route to Pomeroy Lakes where we saw some ATVs coming down.  We decided to see what was up there, and soon found ourselves in a bit over our heads!</p>

<p><img src="/images/saint-elmo-trip-2016/DSC03775.JPG" alt="Muddy hill trail" /></p>

<p>As you can see in the picture above it was very rocky with basically a stream coming down the middle from the snow runoff.  We turned around where this picture was taken as it was the flatest area we came across.  We are fairly certain we could have made it to the top, but it was the way down we were wary of, as it is easier to loose control of the bikes going downhill.  This was the only area we had a fall the whole weekend, which was nice as we expected more, but as you could guess it was on the way down.</p>

<p>We continued up Hancock Pass after making our way back down the trail to Pomeroy.  It was a beautiful ride, and there was a considerable amount of snow on the ground for it being as warm as it was.  We headed up and took a break near an old mining shaft (we think) to take a few photos and get some water in us.</p>

<p><img src="/images/saint-elmo-trip-2016/DSC03782.JPG" alt="Old mining building" /></p>

<p>As we continued on we hit more snow, where Matt fishtailed his bike across the road, gaining him a new respect for snow.  After awhile the entire road was covered, and not having snow tires on the bikes we had to turn around and head back down.</p>

<p>Back at the cabin we had a quick snack and downloaded the footage from the GoPros from the morning ride.  We spoke with the owners and they pointed us to Cottonwood Pass which was paved up to the summit and dirt down the other side to a nice reservoir.  We headed up, and it was an awesome ride to the top at just over 12,000 feet.  Some great, tight switchbacks, and we went from forest, to snow, to above the tree line.</p>

<p>We stopped and took a break at the summit, where one of the signs designating the continental divide was and had a late lunch.  It was not very crowded up there, but it was very cold, the first time we went below 50F for the weekend.  So while up there we put in our liners and got out our warm gloves for the ride down to Gunnison.</p>

<p><img src="/images/saint-elmo-trip-2016/DSC03822.JPG" alt="Continental divide" /></p>

<p>The road down was lots of fun, with many much fishtailing from both of us, most of the time on purpose, sometimes on accident!  We were definitely slower than cars coming by on the way down, thankfully we only had two people come behind us, everyone else was from the other direction.  After about 16 miles of dirt IIRC we finally hit the reservoir and paved roads again.</p>

<p>We rode around the reservoir and found a dirt road down to the river it fed.  We decided it looked like a nice place to hang out for a bit and take in the scenery.</p>

<p><img src="/images/saint-elmo-trip-2016/DSC03840.JPG" alt="Grassy plains" /></p>

<p>At this point we were a ways away from the cabin, and weren&rsquo;t keen to go back up the dirt road back to St Elmo, so we took the mountain pass to Gunnison and had dinner at a very nice pizza place.  We took our time getting there, stopping in a few places to soak in the view and do a bit of exploring.</p>

<p><img src="/images/saint-elmo-trip-2016/20160603_150220.jpg" alt="Mountain road" /></p>

<p>We headed back after dinner sticking to the highways, and finally arrived back at our cabin in the late evening.  We unloaded the bikes and pulled everything inside as we were expecting rain overnight, then went for a short hike around St Elmo to see what was in the area.  We were next to a river and most of the town looked abandoned, though signs were up asking to not trespass on property so we couldn&rsquo;t explore any of the houses.</p>

<p>Upon getting back to the cabin we were greeted by a deer, she was munching on the mix that they feed the chipmunks with across from the cabin so I decided to see if I could get some up close pictures.</p>

<p><img src="/images/saint-elmo-trip-2016/DSC03878.JPG" alt="Up close with a deer" /></p>

<p>Apparently I could!  I found out later she has some fawn up in the treeline behind the town, and frequently will eat out of peoples hands.  At the time I did not know this so I backed up to not get nipped at after snapping this.</p>

<h1 id="day-3">Day 3</h1>

<p>After a terrible night sleep we got up and went through the routine again, grabbed coffee from the store, talked to the locals, and ate some food.  This time around the town was swamped with tourists, and we showed the place off to many curious people who initially didn&rsquo;t realize we were staying there.  Everyone was curious about the bikes, and wanted to know what we were up to, most were surprised to hear we were taking these big bike up ATV trails and just romping around.</p>

<p>We set out again, this time headed for Liberty Pass, which would lead us to Aspen, CO.  The road there was probably the best looking views we had all weekend.  We passed through Twin Lakes, and then up the mountain, going again from the high 70s to the mid 40s as we passed over the summit.  We didn&rsquo;t stop on this one as there were far too many people up there.</p>

<p>As we came down the mountain and hit Aspen we decided we should spend some time there as it is a big tourist hot spot.  We managed to find some other Adventure Bikes parked near the downtown area and decided to join them.</p>

<p><img src="/images/saint-elmo-trip-2016/DSC03889.JPG" alt="Bike party" /></p>

<p>From there we wandered around and got lunch.  Aspen is very nice and as one would expect has a lot of shops to empty your pockets.  Thankfully we just had lunch and a snack from the chocolate shop.</p>

<p>After resting up and enjoying downtown a bit we geared back up for the ride back over the pass.  This time we took a few extra stops for some photos before hitting the summit.</p>

<p><img src="/images/saint-elmo-trip-2016/DSC03898.JPG" alt="Two amazing guys" /></p>

<p>We decided to take some alternate routes on the way down and wandered a dirt road through the valley over to the town of Granite.  We unfortunately came upon a truck who had to backup several hundred feet to let us out, we might have been able to squeeze by him but before we even got close he saw us and started backing up down the hill.  It was a rather enjoyable detour as the views were a bit staggering, just being surrounded by mountain tops down in a valley that looked almost like the outback after a rainfall.</p>

<p>Once we were back on the highway we stopped at a small ATV trail to have a bit of fun.  We rode around areas that were almost not even trails anymore, and more so just void of trees.  They were indeed trails, we were not carving our own path through the wilderness, but at some points it almost felt like it!</p>

<p><img src="/images/saint-elmo-trip-2016/trails.png" alt="Lost in the woods" /></p>

<p>We rounded the area, and ended up finding some campers, they were probably a bit annoyed with us as we had to double back a few minutes later.  We got down to one end and there was a steep path down to a another area, we decided to walk it down and check out the area, it was pretty close to the river so we took some time to catch our breath and headed back up to the bike to wrap up the trail.</p>

<p>After the fun we headed back to the cabin, still about an hour or two out.  We could see a storm on the horizon near our cabin, but it was hard to tell if it was going to hit us or not.  We lucked out and apparently missed the storm, it had it near the cabin and left us with some muddy roads to deal with, yay more fishtailing!</p>

<p>We got back to the cabin as they were closing up the store, we only wanted to take a short break before heading back up the road to visit the nearby resort, as we felt like we really needed to sit in a hot spring for a bit and relax after two long days ride.  Once we dumped the footage from the GoPros we headed out again, but decided to take another trail instead of the main road, which was a very good choice.</p>

<p>The road initially led us through the nearby campgrounds, but eventually to a very fun trail to ride on.  It was quite rocky and &lsquo;slippery&rsquo; from loose gravel and rocks, but mostly flat.  It was challenging enough to keep us entertained but had enough easy spots that you could relax a bit and not be tense the whole ride.  We did not have the GoPros on us for this first ride, so we decided we would revisit it on the way out in the morning with the cameras going.  It dumped us out basically near the resort, so we found a spot to park and paid for a day pass to the hot springs.</p>

<p>We met some odd folks on our first visit, and a rather weird man in the locker room seemed like he wanted to show his man parts off to Matt, I mean who wouldn&rsquo;t? After relaxing for awhile we got dressed and headed up to the restaurant for dinner.  We met a nice waitress who joked with us about crashing the wedding nearby, and regaled us stories of her attempts to become a children&rsquo;s book author moving out to Colorado for inspiration.  We had a wonderful view of the mountains we were staying in between as the sun set behind us.  We have a habit of eating romantic meals together, thankfully our wives don&rsquo;t get jealous of our love.</p>

<p><img src="/images/saint-elmo-trip-2016/20160604_192111.jpg" alt="Amazing view during dinner" /></p>

<p>After an amazing meal, as we snagged the last two braised short rib dinners, we headed back down to the hot springs, had a drink, and met a group of people from the nearby area.  Matt took up a bet to jump from the hot springs into what they claimed was a cold pool, which turned out to be just tepid at best, but hey, Matt got a free drink out of it!  We ended up staying until close chatting with the folks.  After which it was another dark ride back to the cabin and pretty much immediately to bed.</p>

<h1 id="day-4">Day 4</h1>

<p>After a wonderful and long weekend, we could not believe how much we crammed into, we finally had to depart.  We talked with the owners for a bit and thanked them greatly for the use of the cabin and for being so hospitable, and of course we had to get one last photo before heading out.</p>

<p><img src="/images/saint-elmo-trip-2016/cabin.jpg" alt="Us at the cabin" /></p>

<p>We had a great time and a lot of journeys packed into a few days, we were both sad to go, but we had to get back to the real world.</p>

<p>Once we finished loading up the bikes we headed out, and took the trail from last night for one more offroad adventure.  There wasn&rsquo;t too much exciting after that, plenty of traffic and passing cars trying to make good time.  We had to stop at a coin op car wash to blast the mud off the bottom of the bikes, and then on to return them and repack our bags.</p>

<p>The drop off went smooth, Eagle Rider has some good folks working the front lines, though their corporate folks don&rsquo;t seem to always have it all together, but that&rsquo;s a story for another time.  We called up an Uber, whom we entertained with stories of our adventure and turned her on to the idea of Eagle Rider as her dad used to be an avid rider himself.</p>

<p>We hit the Denver airport about 2 hours before our flight, checked our bags and found the flight was delayed, so we had some extra time to kill.  Once we got through security and found our gate we started going over some of the footage we took, and not 10 minutes after sitting down, we were informed our flight was canceled.  So we had to leave the secured area and head back to the front, after some waiting I ended up booking us a last minute flight on another airline so we could get home that night, and made sure the previous airline footed the bill.  All said we had to wait there for about 8 hours.  We decided we weren&rsquo;t very fond of Denver as a whole as all of our mishaps happened there.  We were quite happy when we finally took off.</p>

<p>And now, being back home, it is nice to sleep in my own bed, have a real toilet, and a real shower.  I do however miss flying through the mountains on the back of a nice motorcycle.  Colorado I will miss you, until next time!</p>

<p>Here are some more photos including the ones above, enjoy!</p>

<p><blockquote class="imgur-embed-pub" lang="en" data-id="a/NdU7J"><a href="//imgur.com/NdU7J">st-elmo-trip</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script></p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="/tags/adventure">#adventure</a>
      </div>
    
      <div class="tag">
        <a href="/tags/adventure-bike">#adventure bike</a>
      </div>
    
      <div class="tag">
        <a href="/tags/bimmer">#bimmer</a>
      </div>
    
      <div class="tag">
        <a href="/tags/bmw">#BMW</a>
      </div>
    
      <div class="tag">
        <a href="/tags/colorado">#colorado</a>
      </div>
    
      <div class="tag">
        <a href="/tags/motorcycles">#motorcycles</a>
      </div>
    
      <div class="tag">
        <a href="/tags/off-road">#off road</a>
      </div>
    
</div>

    <div class="date"> Jun 8, 2016 </div>
  </div>

</footer>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-heschlie-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:heschlie@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/heschlie" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/heschlie" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/heschlie" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://blog.heschlie.com/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright">  </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

