<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="Stephen Schlie" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.48" />

<link rel="canonical" href="https://blog.heschlie.com/post/2017/a-new-blog/">
<meta property="og:title" content="A new Blog!" />
<meta property="og:description" content="Prepare for a boring post about blog software!
Heya Folks! I decided to try out a new blog software, I found myself wanting to write posts in something more MarkDown like, and Wordpress didn&rsquo;t have very many good options for a MD editor with proper syntax highlighting. I&rsquo;ve been writing a lot of MD for our git repos at Tigera, and code examples on Slack, and other places. I did some digging and came very close to grabbing Jekyll, but after some research I ended up landing on Hexo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.heschlie.com/post/2017/a-new-blog/" /><meta property="article:published_time" content="2017-02-02T20:48:58&#43;00:00"/>
<meta property="article:modified_time" content="2017-02-02T20:48:58&#43;00:00"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A new Blog!"/>
<meta name="twitter:description" content="Prepare for a boring post about blog software!
Heya Folks! I decided to try out a new blog software, I found myself wanting to write posts in something more MarkDown like, and Wordpress didn&rsquo;t have very many good options for a MD editor with proper syntax highlighting. I&rsquo;ve been writing a lot of MD for our git repos at Tigera, and code examples on Slack, and other places. I did some digging and came very close to grabbing Jekyll, but after some research I ended up landing on Hexo."/>



<meta itemprop="name" content="A new Blog!">
<meta itemprop="description" content="Prepare for a boring post about blog software!
Heya Folks! I decided to try out a new blog software, I found myself wanting to write posts in something more MarkDown like, and Wordpress didn&rsquo;t have very many good options for a MD editor with proper syntax highlighting. I&rsquo;ve been writing a lot of MD for our git repos at Tigera, and code examples on Slack, and other places. I did some digging and came very close to grabbing Jekyll, but after some research I ended up landing on Hexo.">


<meta itemprop="datePublished" content="2017-02-02T20:48:58&#43;00:00" />
<meta itemprop="dateModified" content="2017-02-02T20:48:58&#43;00:00" />
<meta itemprop="wordCount" content="604">



<meta itemprop="keywords" content="Hexo,Wordpress,Sysadmin,Personal,Coding," />


<link rel="stylesheet" href="/css/layout.css" />
<style type="text/css">
body {
  background-color: #262626;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #262626;
}

.siteTitle a { color: #99cc66; }

.post .content h1{ color: #99cc66; }
.post .content h2{ color: #99cc66; }
.post .content h3{ color: #99cc66; }
.post .content h4{ color: #99cc66; }
.post .content h5{ color: #99cc66; }
.post .content h6{ color: #99cc66; }
.post .content a:hover { color: #99cc66; }
.social-link:hover { color: #99cc66; }
.nav-item-title:hover { color: #99cc66; }
.tag a:hover { color: #99cc66; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #99cc66; }
.content-item a:hover{
  text-decoration: underline;
  color: #99cc66;
}
.post-list .title { color: #99cc66; }
.rmore { color: #99cc66; }
.terms .term a:hover {
  text-decoration: underline;
  color: #99cc66;
}

</style>



<title>


     A new Blog! 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://blog.heschlie.com">The blog of Heschlie</a>
    </div> 

    
    
    <a class="nav-item" href="/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:heschlie@gmail.com"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/heschlie" target="_blank"><div class="social-link">gh</div></a>
  

  

  
  <a href="https://twitter.com/heschlie" target="_blank"><div class="social-link">twtr</div></a>
  

  
  <a href="https://www.linkedin.com/in/heschlie" target="_blank"><div class="social-link">in</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> A new Blog! </h1>
    <div class="content"> <p>Prepare for a boring post about blog software!</p>

<p>Heya Folks!  I decided to try out a new blog software, I found myself wanting to write posts in something more MarkDown like, and Wordpress didn&rsquo;t have very many good options for a MD editor with proper syntax highlighting.  I&rsquo;ve been writing a lot of MD for our git repos at Tigera, and code examples on Slack, and other places.  I did some digging and came very close to grabbing Jekyll, but after some research I ended up landing on Hexo.</p>

<p>Overall Hexo is pretty nice, especially if you enjoy writing in MD.  You do loose some niceities like WYSIWYG, and a singular interface for managing everything, but if you&rsquo;re anything like myself it won&rsquo;t really bother you to need to write your posts in some text editor (I am currently using VSCode, as it does have a MD preview) rendering the html, then pushing it to your servers, it&rsquo;s just another chance to write more scripts!  You also loose the native comments in WP, but Disqus is extremely easy to tack on to most sites, and Hexo makes it as easy as plopping in your shortcode, as well as just dropping in your Google Analytics code.  Overall I feel leaving WP is more beneficial than staying with it.</p>

<p>Getting Hexo running is pretty straight forward, but actually deploying it to a server was a bit different, though fairly intuitive if you are already familiar with git.  I won&rsquo;t be going over the process as there are plenty of tutorials out there, but in short it is a NodeJS application that parses the MD you write and generates static files that can be deployed to really any webserver.  It also has a simple configuration file for customizing the site.  Hexo uses npm for installing plugins as they are just NodeJS apps that tie into Hexo.  Themes are similarly easy to install, you find the one you like and clone the git repo into the <code>themes/</code> directory.</p>

<p>Making a new post certainly involves more than it used to with WP, but it is pretty quick still, and all one needs to do is write a post in any text editor.  The process is&hellip;
- <code>cd</code> into the directory you have your blog
- Issue <code>hexo new &quot;Post Title&quot;</code>
- Open the newly generated file in your favorite text editor
- Issue a <code>hexo generate</code> to render the Markdown to HTML
- Check out the rendered HTML and make sure you&rsquo;re happy with it
- Lastly issue a <code>hexo deploy</code> to push it to your server!</p>

<p>The nice thing about the <code>hexo deploy</code> is it uses whatever deployment plugin you&rsquo;ve installed, for example I&rsquo;ve installed the plugin for deploying to a git repo.  You pop in your credentials into your <code>_config.yml</code> (well the git target, branch, and make sure it is setup to accpt your ssh keys) and it creates a git repo out of the <code>public/</code> directory and pushes it to the designated git repo.  I&rsquo;ve also setup some git hooks on the repo to have it then pull the code into the proper directory I am pointing my nginx server at.  It is a lot more than just writing some stuff and hitting submit, but I feel it also lets me get a bit more freedom on what I use to edit the posts, as well as being able to write posts offline (not that big of a deal really) and I get to write in Markdown!</p>

<p>Anyway, Wordpress is dead to me, long live Hexo!  At least until I get bored and try something else.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="/tags/hexo">#Hexo</a>
      </div>
    
      <div class="tag">
        <a href="/tags/wordpress">#Wordpress</a>
      </div>
    
      <div class="tag">
        <a href="/tags/sysadmin">#Sysadmin</a>
      </div>
    
      <div class="tag">
        <a href="/tags/personal">#Personal</a>
      </div>
    
      <div class="tag">
        <a href="/tags/coding">#Coding</a>
      </div>
    
</div>

    <div class="date"> Feb 2, 2017 </div>
  </div>

</footer>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-heschlie-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:heschlie@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/heschlie" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/heschlie" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/heschlie" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://blog.heschlie.com/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright">  </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

