<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="Stephen Schlie" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.48" />

<link rel="canonical" href="https://blog.heschlie.com/post/2015/exciting-times-at-the-schlie-household/">
<meta property="og:title" content="Exciting times at the Schlie household" />
<meta property="og:description" content="Well we had a house party this last weekend and it all went very well, Whitney and I are now engaged and she is rocking on the wedding plans. We&rsquo;re not even engaged for a week and she has already setup the venue, dates, and we have the wedding party planned, things are a movin! It was nice to have most of our friends and some of our family around for the event, I managed to keep it a secret from basically everyone." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.heschlie.com/post/2015/exciting-times-at-the-schlie-household/" /><meta property="article:published_time" content="2015-07-01T20:54:32&#43;00:00"/>
<meta property="article:modified_time" content="2015-07-01T20:54:32&#43;00:00"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Exciting times at the Schlie household"/>
<meta name="twitter:description" content="Well we had a house party this last weekend and it all went very well, Whitney and I are now engaged and she is rocking on the wedding plans. We&rsquo;re not even engaged for a week and she has already setup the venue, dates, and we have the wedding party planned, things are a movin! It was nice to have most of our friends and some of our family around for the event, I managed to keep it a secret from basically everyone."/>



<meta itemprop="name" content="Exciting times at the Schlie household">
<meta itemprop="description" content="Well we had a house party this last weekend and it all went very well, Whitney and I are now engaged and she is rocking on the wedding plans. We&rsquo;re not even engaged for a week and she has already setup the venue, dates, and we have the wedding party planned, things are a movin! It was nice to have most of our friends and some of our family around for the event, I managed to keep it a secret from basically everyone.">


<meta itemprop="datePublished" content="2015-07-01T20:54:32&#43;00:00" />
<meta itemprop="dateModified" content="2015-07-01T20:54:32&#43;00:00" />
<meta itemprop="wordCount" content="606">



<meta itemprop="keywords" content="Automotive,Life,Personal,Sysadmin," />


<link rel="stylesheet" href="/css/layout.css" />
<style type="text/css">
body {
  background-color: #262626;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #262626;
}

.siteTitle a { color: #99cc66; }

.post .content h1{ color: #99cc66; }
.post .content h2{ color: #99cc66; }
.post .content h3{ color: #99cc66; }
.post .content h4{ color: #99cc66; }
.post .content h5{ color: #99cc66; }
.post .content h6{ color: #99cc66; }
.post .content a:hover { color: #99cc66; }
.social-link:hover { color: #99cc66; }
.nav-item-title:hover { color: #99cc66; }
.tag a:hover { color: #99cc66; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #99cc66; }
.content-item a:hover{
  text-decoration: underline;
  color: #99cc66;
}
.post-list .title { color: #99cc66; }
.rmore { color: #99cc66; }
.terms .term a:hover {
  text-decoration: underline;
  color: #99cc66;
}

</style>



<title>


     Exciting times at the Schlie household 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://blog.heschlie.com">The blog of Heschlie</a>
    </div> 

    
    
    <a class="nav-item" href="/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:heschlie@gmail.com"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/heschlie" target="_blank"><div class="social-link">gh</div></a>
  

  

  
  <a href="https://twitter.com/heschlie" target="_blank"><div class="social-link">twtr</div></a>
  

  
  <a href="https://www.linkedin.com/in/heschlie" target="_blank"><div class="social-link">in</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> Exciting times at the Schlie household </h1>
    <div class="content"> <p>Well we had a house party this last weekend and it all went very well, Whitney and I are now engaged and she is rocking on the wedding plans.  We&rsquo;re not even engaged for a week and she has already setup the venue, dates, and we have the wedding party planned, things are a movin!  It was nice to have most of our friends and some of our family around for the event, I managed to keep it a secret from basically everyone.  I had picked up the ring a few days prior, and the sales guy asked me if I had told anyone, I informed him that only he, myself, and god knew that I was there picking it up.  Needless to say that Whitney was very surprised when I asked, shocked would probably be a more appropriate word, but it was a great weekend.</p>

<p>I&rsquo;m now on my last week before I start my new job, getting a bit nervous, as I have been out of it for awhile at this point, but I am also very excited and anxious to get in there and start kicking some ass.  I&rsquo;ll be doing mostly automation and configuration management for them, lots of fun projects should be on my plate, but first I&rsquo;ll need to get intimate with their infrastructure, here&rsquo;s to hoping it is well documented.  I&rsquo;m looking forward to getting on the job and getting to know the folks, they seemed like a good crew and I&rsquo;m hoping my initial impressions are right about them, as I kinda miss working on a team that I enjoy being around.</p>

<p>In other news I ended up buying a new set of wheels and tires for the STi, I had a blowout on one of my tires, I actually think it happened long before I noticed it.  I came home yesterday from running some errands and I could hear it hissing, and my first thought was &ldquo;oh great, well I hope I can find my patch kit&rdquo;.  Then upon trying to find the leak I could feel an odd ridge all along the back side of the tire, and I was fairly certain that it wasn&rsquo;t supposed to be there.  So I turned the wheel to the side and the entire sidewall had separated from the tread.  I probably could have got more life out of the tires had I paid attention to the wear and rotated them at the appropriate time.  I got almost 30k miles on summer sport tires with a very soft rubber compound so I can&rsquo;t complain too much, they lasted at least as long as advertised.</p>

<p>I also replaced the wheels, not because I had to but had wanted to for awhile.  The stockers are nice, BBS wheels, under 20lbs each, but they were getting beat up, and I wanted something lighter, ended up with some Kosei wheels that are just shy of 15lbs each.  They look pretty nice, pretty close to stock actually which I like, but should be easier to keep clean and of course I shed ~10lbs from the rotational weight of the car, which is awesome!  I still have over 400 miles to break in the new tires but they are the Dunlop ZII Star Specs sized at 245/40/R17, they are a great set of decently priced summer sport tires, I used the ZI&rsquo;s for years before these came out.  They are a bit loud, but the STi is already not a very quiet car while riding, nor is it the most smooth ride in the world, but that is not why one buys a WRX or STi.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="/tags/automotive">#Automotive</a>
      </div>
    
      <div class="tag">
        <a href="/tags/life">#Life</a>
      </div>
    
      <div class="tag">
        <a href="/tags/personal">#Personal</a>
      </div>
    
      <div class="tag">
        <a href="/tags/sysadmin">#Sysadmin</a>
      </div>
    
</div>

    <div class="date"> Jul 1, 2015 </div>
  </div>

</footer>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-heschlie-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:heschlie@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/heschlie" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/heschlie" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/heschlie" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://blog.heschlie.com/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright">  </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

