<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="Stephen Schlie" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.48" />

<link rel="canonical" href="https://blog.heschlie.com/post/2015/time-for-something-new/">
<meta property="og:title" content="Time for something new" />
<meta property="og:description" content="Well it has been a crazy week. We finalized the paperwork on a new house, which we will be moving into soon now, and within the same week I was laid off from my job in a large downsizing effort at Riverbed. This is an unfortunate turn of events, but I was given 2.5 months of severance to get back on my feet, and have already had a couple of good phone interviews." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.heschlie.com/post/2015/time-for-something-new/" /><meta property="article:published_time" content="2015-04-24T08:39:28&#43;00:00"/>
<meta property="article:modified_time" content="2015-04-24T08:39:28&#43;00:00"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Time for something new"/>
<meta name="twitter:description" content="Well it has been a crazy week. We finalized the paperwork on a new house, which we will be moving into soon now, and within the same week I was laid off from my job in a large downsizing effort at Riverbed. This is an unfortunate turn of events, but I was given 2.5 months of severance to get back on my feet, and have already had a couple of good phone interviews."/>



<meta itemprop="name" content="Time for something new">
<meta itemprop="description" content="Well it has been a crazy week. We finalized the paperwork on a new house, which we will be moving into soon now, and within the same week I was laid off from my job in a large downsizing effort at Riverbed. This is an unfortunate turn of events, but I was given 2.5 months of severance to get back on my feet, and have already had a couple of good phone interviews.">


<meta itemprop="datePublished" content="2015-04-24T08:39:28&#43;00:00" />
<meta itemprop="dateModified" content="2015-04-24T08:39:28&#43;00:00" />
<meta itemprop="wordCount" content="634">



<meta itemprop="keywords" content="Life," />


<link rel="stylesheet" href="/css/layout.css" />
<style type="text/css">
body {
  background-color: #262626;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #262626;
}

.siteTitle a { color: #99cc66; }

.post .content h1{ color: #99cc66; }
.post .content h2{ color: #99cc66; }
.post .content h3{ color: #99cc66; }
.post .content h4{ color: #99cc66; }
.post .content h5{ color: #99cc66; }
.post .content h6{ color: #99cc66; }
.post .content a:hover { color: #99cc66; }
.social-link:hover { color: #99cc66; }
.nav-item-title:hover { color: #99cc66; }
.tag a:hover { color: #99cc66; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #99cc66; }
.content-item a:hover{
  text-decoration: underline;
  color: #99cc66;
}
.post-list .title { color: #99cc66; }
.rmore { color: #99cc66; }
.terms .term a:hover {
  text-decoration: underline;
  color: #99cc66;
}

</style>



<title>


     Time for something new 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://blog.heschlie.com">The blog of Heschlie</a>
    </div> 

    
    
    <a class="nav-item" href="/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:heschlie@gmail.com"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/heschlie" target="_blank"><div class="social-link">gh</div></a>
  

  

  
  <a href="https://twitter.com/heschlie" target="_blank"><div class="social-link">twtr</div></a>
  

  
  <a href="https://www.linkedin.com/in/heschlie" target="_blank"><div class="social-link">in</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> Time for something new </h1>
    <div class="content"> <p>Well it has been a crazy week.  We finalized the paperwork on a new house, which we will be moving into soon now, and within the same week I was laid off from my job in a large downsizing effort at Riverbed.  This is an unfortunate turn of events, but I was given 2.5 months of severance to get back on my feet, and have already had a couple of good phone interviews.  I realized about 6 months ago that I was still being underpaid at Riverbed, which frustrated me a bit, but life there was pretty good, and fairly open to exploring new technologies so I was happy to hang around for a bit and soak up some knowledge.  I was planning to leave after our acquisition went though, and cashed out my stocks in May once they were paid out from the acquisition, but Riverbed pushed me (and some team members) out so I basically was being forced to find a new position now!  As I said though, I have had a couple of good interviews on the phone, and haven&rsquo;t even been unemployed for a week, the sysadmin and network admin market is good. I am pleased to find that the places I am looking are willing to offer me what I expect now, getting me close to a six figure income.  So overall I&rsquo;d say things are going well despite the situation, and I am trying to take advantage of the gap in employment to get us all packed and ready to move, and taking care of the logistics like renting a truck, getting internet up at the new house, and making sure this place is ready to hand back to the landlord.</p>

<p>We&rsquo;re super excited to move to our new place, it is a wonderful home, on a big (for northern CA) chunk of land.  The sellers had both just retired and already purchased a place in Oregon, so they put the house up under market price and just wanted to GTFO.  It did worry us a bit, but all of the inspections came back with the house being in excellent condition, only needing minor repairs and maintenance, all of which the sellers took care of.  It has been a very good process and our realtor and lender have both been doing an amazing job, and we&rsquo;re likely to close escrow a week early, which is exciting.</p>

<p>It has been a couple of weeks since we released Ogre Simulator now, it isn&rsquo;t doing as well as I had hoped, but about as well as I expected.  We have about 40 installs, but it is not played overly often, just a few sessions a day.  I did get some feedback from the Reddit communities, and we learned a whole lot during this process, which was the main goal anyway.  I do hope that our next game is a bit more of a success, but only time will tell for sure.  In between this and going back to Rabbots I am taking a bit of a break and doing some tinker projects, plus the whole job hunt, and Zac has also started a new position.  Damn you life for getting in the way of my dreams!  I am currently working on a quick app that pulls down data from Blizzards World of Warcraft API for a guild you specify and displays it back to you.  There is nothing revolutionary about it, but I want to get more projects up on my Github account, and this is one I had been thinking about making for a while.  I need to get back into learning Android development too, I can make kit apps and games with libgdx, but you can&rsquo;t make it feel native like if you build it from actual Android code.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="/tags/life">#Life</a>
      </div>
    
</div>

    <div class="date"> Apr 24, 2015 </div>
  </div>

</footer>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-heschlie-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:heschlie@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/heschlie" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/heschlie" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/heschlie" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://blog.heschlie.com/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright">  </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

