<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="Stephen Schlie" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.48" />

<link rel="canonical" href="https://blog.heschlie.com/post/2018/cr10s-s5-followup/">
<meta property="og:title" content="CR10S-S5 followup" />
<meta property="og:description" content="A Followup on the CR10S S5 So I&rsquo;ve been tinkering with the printer for about a week now. All of my planned upgrades have come in and some of them ended up not needing to be upgrades, I&rsquo;ll talk more in detail about that below. For those not wanting to read the whole article, the short of it is I&rsquo;ve pretty much dialed in the settings with the new extruder/hotend using 3mm filament, and I am impressed with the results." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.heschlie.com/post/2018/cr10s-s5-followup/" /><meta property="article:published_time" content="2018-04-06T15:02:14&#43;00:00"/>
<meta property="article:modified_time" content="2018-04-06T15:02:14&#43;00:00"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CR10S-S5 followup"/>
<meta name="twitter:description" content="A Followup on the CR10S S5 So I&rsquo;ve been tinkering with the printer for about a week now. All of my planned upgrades have come in and some of them ended up not needing to be upgrades, I&rsquo;ll talk more in detail about that below. For those not wanting to read the whole article, the short of it is I&rsquo;ve pretty much dialed in the settings with the new extruder/hotend using 3mm filament, and I am impressed with the results."/>



<meta itemprop="name" content="CR10S-S5 followup">
<meta itemprop="description" content="A Followup on the CR10S S5 So I&rsquo;ve been tinkering with the printer for about a week now. All of my planned upgrades have come in and some of them ended up not needing to be upgrades, I&rsquo;ll talk more in detail about that below. For those not wanting to read the whole article, the short of it is I&rsquo;ve pretty much dialed in the settings with the new extruder/hotend using 3mm filament, and I am impressed with the results.">


<meta itemprop="datePublished" content="2018-04-06T15:02:14&#43;00:00" />
<meta itemprop="dateModified" content="2018-04-06T15:02:14&#43;00:00" />
<meta itemprop="wordCount" content="1485">



<meta itemprop="keywords" content="3d printing,maker,tinkering,e3d,volcano,titan aero,cr10s,cr10s s5,cr-10s,cr-10s s5,tinymachines," />


<link rel="stylesheet" href="/css/layout.css" />
<style type="text/css">
body {
  background-color: #262626;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #262626;
}

.siteTitle a { color: #99cc66; }

.post .content h1{ color: #99cc66; }
.post .content h2{ color: #99cc66; }
.post .content h3{ color: #99cc66; }
.post .content h4{ color: #99cc66; }
.post .content h5{ color: #99cc66; }
.post .content h6{ color: #99cc66; }
.post .content a:hover { color: #99cc66; }
.social-link:hover { color: #99cc66; }
.nav-item-title:hover { color: #99cc66; }
.tag a:hover { color: #99cc66; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #99cc66; }
.content-item a:hover{
  text-decoration: underline;
  color: #99cc66;
}
.post-list .title { color: #99cc66; }
.rmore { color: #99cc66; }
.terms .term a:hover {
  text-decoration: underline;
  color: #99cc66;
}

</style>



<title>


     CR10S-S5 followup 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://blog.heschlie.com">The blog of Heschlie</a>
    </div> 

    
    
    <a class="nav-item" href="/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:heschlie@gmail.com"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/heschlie" target="_blank"><div class="social-link">gh</div></a>
  

  

  
  <a href="https://twitter.com/heschlie" target="_blank"><div class="social-link">twtr</div></a>
  

  
  <a href="https://www.linkedin.com/in/heschlie" target="_blank"><div class="social-link">in</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> CR10S-S5 followup </h1>
    <div class="content"> 

<h1 id="a-followup-on-the-cr10s-s5">A Followup on the CR10S S5</h1>

<p>So I&rsquo;ve been tinkering with the printer for about a week now. All of my planned upgrades have come in and some of them ended up not needing to be upgrades, I&rsquo;ll talk more in detail about that below. For those not wanting to read the whole article, the short of it is I&rsquo;ve pretty much dialed in the settings with the new extruder/hotend using 3mm filament, and I am impressed with the results. They will probably never match the quality of the Ultimaker I have, but there is also a huge price difference between the two, even after all of my upgrades.</p>

<h2 id="the-upgrade-results">The Upgrade Results</h2>

<p>I don&rsquo;t have tons of pictures to show of the before, because I was impatient and just started working, but I have included some after shots!</p>

<p><img src="/images/CR10S-S5-followup/cr10s5.jpg" alt="The modified CR10S-S5" /></p>

<h3 id="titan-aero-and-volcano">Titan Aero and Volcano</h3>

<p>This combination rocks pretty hard. It does add weight to the carriage as you need to but a NEMA17 stepper on the Titan Aero, but it is a much nicer setup than stock. If you are worried about the weight and don&rsquo;t want a direct drive extruder, you can always just use a V6 instead of the Titan and stay with the bowden setup.</p>

<p>Oddly enough I still have my bowden tube hooked up to guide the filament from the same spot, it is just setup to pull through it now. I&rsquo;m not sure I&rsquo;ll keep it like this but it works well for now.</p>

<h4 id="noctua-heatsink-fan">Noctua Heatsink Fan</h4>

<p>This one wasn&rsquo;t on my original list, but the stock E3D fan is loud, I swapped it for a 40x40x10 Noctua fan, which pushes almost as much air but is dead silent. If you plan to sit around this machine a lot then it is a worthy upgrade, and that is to any E3D hotend.</p>

<p><img src="/images/CR10S-S5-followup/titan.jpg" alt="New fan for the Titan Aero" /></p>

<h3 id="y-axis-stepper">Y Axis Stepper</h3>

<p>My biggest problem was that anything above 60mm/s caused the Y axis to skip, without fail. While I don&rsquo;t plan on printing at 90mm/s normally, I like to have that option open to me. My first attempt to resolve this was bumping up the vRef for the Y axis, which did help. I was able to get no skipping at 60mm/s, whereas before it would still skip on prints that had a lot of movement on that axis.</p>

<p>Next I ordered a stronger (or at least I assumed) stepper motor from E3D, the Super Whopper. It has about the same profile as the stock motor, but I couldn&rsquo;t find the exact specs on the stock one. After the upgrade I put it through the ringer and pushed out a benchy at 90mm/s, no skipping! Hell the motor isn&rsquo;t even warm so I could push more voltage through it, but I&rsquo;ll just leave it as is for now to not push my stepper driver too hard.</p>

<p>Now that print came out pretty terrible, but it did successfully print, which is the important part. Again I don&rsquo;t plan to print at that speed, but the fact that I can means I have overhead now, and am more likely to succeed at 60mm/s or less.</p>

<p><img src="/images/CR10S-S5-followup/whopper-stepper.jpg" alt="E3d Super Whopper" /></p>

<h3 id="axis-tensioners">Axis Tensioners</h3>

<p>On both axis I printed out new belt tension adjusters. This gave me more fine control over how much tension, and let me put more on the belts to reduce the amount of wiggle when things switch directions. Here are links for the <a href="https://www.thingiverse.com/thing:2808912">Y axis</a> and the <a href="https://www.thingiverse.com/thing:2417659">X axis</a>.</p>

<p><img src="/images/CR10S-S5-followup/x-axis.jpg" alt="X-axis tensioner" /></p>

<h3 id="gantry-braces">Gantry braces</h3>

<p>As I started to print taler and taller things, I noticed that the print quality degraded quite a lot as it got above ~150mm tall. The S5 is just too tall for a simple gantry to work really well. So I initially printed <a href="https://www.thingiverse.com/thing:2727967">this</a> stiffener, but found with my modifications to the hot end it would hit the threaded rod.</p>

<p>So I moved over to <a href="https://www.thingiverse.com/thing:2123233">this one</a> which I had originally avoided as it looked like it would result in a large amount of Z-height loss, turns out it actually has less than the previous one. I also happen to think it looks awesome.</p>

<p><img src="/images/CR10S-S5-followup/bracing.jpg" alt="Better gantry bracing" /></p>

<h2 id="th3d-firmware">TH3D Firmware</h2>

<p>This firmware, or something else aftermarket is worth installing. It let&rsquo;s you further tweak pretty much any setting and unlocks some features that aren&rsquo;t in the stock firmware. You will <strong>loose</strong> the power outage continuation feature, but if you are printing with Octoprint you are going to loose it anyway as that feature only works from the SD card.</p>

<h3 id="th3d-ezabl-and-hard-bed-mounts">TH3D EZABL and Hard Bed Mounts</h3>

<p>I also upgraded to an auto bed leveling sensor, specifically the one from TH3D. Alongside it I bought some hard mounts to replace the bed leveling springs. I noticed that when the bed switched directions it would compress the springs a bit and cause problems in the print, in some cases catching the print and breaking it.</p>

<p>I had to make some adjustments to the mount on thingiverse so the EZABLE would fit with my full size stepper motor on the Titan, but aside from that it was simple to install and setup, just follow their guides.</p>

<h3 id="ac-heated-bed">AC Heated Bed</h3>

<p>Arguably the best upgrade out there for any of the CR10/CR10S. This bed takes less time to heat to 60C than my nozzle does to 210C. It is awesome, and it holds its temperature extremely well. A must have for these printers.</p>

<h3 id="larger-knobs-for-leveling">Larger Knobs for Leveling</h3>

<p>The knobs are quite difficult to get to on the S5, and you unfortunately can&rsquo;t use the same larger knobs that the other models use due to the dual rails on the S5. There are a few options out there though that are built to work with the S5 and are worth printing a set of. I still keep them on even with the leveling springs removed as it makes it easier to verify they are still tight.</p>

<p>Here you can see the silicone heater, the larger knobs, and the hard mounts where the springs used to be. They are printed in ABS and have an aluminum instert.</p>

<p><img src="/images/CR10S-S5-followup/underside.jpg" alt="Underside of bed" /></p>

<h3 id="belts">Belts</h3>

<p>Well it turns out the belts are already fiber reinforced, so now I have replacement belts laying around. I might still try to find some better belts to use, but until I can find a 10mm wide I&rsquo;ll stick with what I&rsquo;ve got.</p>

<h3 id="foam-feet">Foam Feet</h3>

<p>Again, not something that was on my radar. I was convinced that people who put their printers on foam feet were nuts, it causes the whole damn thing to jiggle! But in my research to try to reduce ghosting from this huge buildplate I cam across <a href="https://www.youtube.com/watch?v=02-LKl_DcBI">this</a> video, and explaining a bit about how if the whole printer shakes at the same rate it has no negative effects on the print. Since this is basically a zero cost mod I cut up some foam from the packaging this came with, they are about 2&rdquo; tall, and ran a print, and I&rsquo;ll be damned it did reduce ghosting/ringing significantly. It also made the printer a bit quieter, so bonus!</p>

<p>Since I moved the printer to a new table I built for it I have not put new foam feet under it, I think they help when no other mods are installed, but once you have the gantry braces, and bed leveling springs removed it seems to not really help much.</p>

<h2 id="more-planned-upgrades">More Planned Upgrades</h2>

<p>I do still plan to do some more upgrades to the CR10S. I want to reinforce the gantry, but haven&rsquo;t decided which design I&rsquo;m most fond of. Concentrating on making the frame as sturdy as possible so the whole thing acts as a single unit will probably be one of the more helpful things I can do for tall prints.</p>

<p>I&rsquo;m still contemplating if changing to a lead screw (actually have the screw) for the Y axis is worth it. I could still hit 60mm/s, and there should be zero ghosting on that axis after. But I&rsquo;m not sure it is worth the effort to make that upgrade and recalibrate the steps for that axis after all of the aforementioned upgrades.</p>

<p>I&rsquo;ve also been looking at the Hiwin rails to replace the 20x20 extrusion for the x axis. It is a bit flimsy and I feel like this could make a big difference, but they are very expensive.</p>

<h2 id="some-tips-for-volcano-owners">Some Tips for Volcano Owners</h2>

<ul>
<li>Calibrate your E steps</li>
<li>No really, go calibrate your E steps</li>
<li>Calibrate your extrusion width</li>
<li>Linear advance is very helpful in getting cleaner walls</li>
<li>Turn on in Simplify3D

<ul>
<li>Retraction</li>
<li>Wipe</li>
<li>Retract on wipe</li>
<li>Coast</li>
</ul></li>
<li>Get a set of hardened nozzles ASAP</li>
<li>Get a 0.4mm nozzle

<ul>
<li>There is no reason you can&rsquo;t still do regular prints on a properly setup Volcano, so get a range of nozzles to use</li>
</ul></li>
<li>Setup a profile for each nozzle size you use commonly, there are variations especially from 0.4mm to 1.2mm</li>
<li>Prepare to print a lot of benchys and test prints, it does take some patience to get it dialed in</li>
</ul>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="/tags/3d-printing">#3d printing</a>
      </div>
    
      <div class="tag">
        <a href="/tags/maker">#maker</a>
      </div>
    
      <div class="tag">
        <a href="/tags/tinkering">#tinkering</a>
      </div>
    
      <div class="tag">
        <a href="/tags/e3d">#e3d</a>
      </div>
    
      <div class="tag">
        <a href="/tags/volcano">#volcano</a>
      </div>
    
      <div class="tag">
        <a href="/tags/titan-aero">#titan aero</a>
      </div>
    
      <div class="tag">
        <a href="/tags/cr10s">#cr10s</a>
      </div>
    
      <div class="tag">
        <a href="/tags/cr10s-s5">#cr10s s5</a>
      </div>
    
      <div class="tag">
        <a href="/tags/cr-10s">#cr-10s</a>
      </div>
    
      <div class="tag">
        <a href="/tags/cr-10s-s5">#cr-10s s5</a>
      </div>
    
      <div class="tag">
        <a href="/tags/tinymachines">#tinymachines</a>
      </div>
    
</div>

    <div class="date"> Apr 6, 2018 </div>
  </div>

</footer>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-heschlie-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:heschlie@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/heschlie" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/heschlie" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/heschlie" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://blog.heschlie.com/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright">  </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

