<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="Stephen Schlie" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.48" />

<link rel="canonical" href="https://blog.heschlie.com/post/2015/moar-interviews/">
<meta property="og:title" content="Moar interviews!" />
<meta property="og:description" content="Well is has been a fun week, and more fun to come. I did several phone screens last week that have landed me face-to-face interviews. It is some exciting stuff and there are two places that I am really, really hoping work out. I had to kick my JavaEE application server administration knowledge into high gear though. In the past I have done some basic administration on Tomcat and Glassfish servers, but never any really deep dives into the tech." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.heschlie.com/post/2015/moar-interviews/" /><meta property="article:published_time" content="2015-06-08T15:56:19&#43;00:00"/>
<meta property="article:modified_time" content="2015-06-08T15:56:19&#43;00:00"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Moar interviews!"/>
<meta name="twitter:description" content="Well is has been a fun week, and more fun to come. I did several phone screens last week that have landed me face-to-face interviews. It is some exciting stuff and there are two places that I am really, really hoping work out. I had to kick my JavaEE application server administration knowledge into high gear though. In the past I have done some basic administration on Tomcat and Glassfish servers, but never any really deep dives into the tech."/>



<meta itemprop="name" content="Moar interviews!">
<meta itemprop="description" content="Well is has been a fun week, and more fun to come. I did several phone screens last week that have landed me face-to-face interviews. It is some exciting stuff and there are two places that I am really, really hoping work out. I had to kick my JavaEE application server administration knowledge into high gear though. In the past I have done some basic administration on Tomcat and Glassfish servers, but never any really deep dives into the tech.">


<meta itemprop="datePublished" content="2015-06-08T15:56:19&#43;00:00" />
<meta itemprop="dateModified" content="2015-06-08T15:56:19&#43;00:00" />
<meta itemprop="wordCount" content="635">



<meta itemprop="keywords" content="Personal,Sysadmin," />


<link rel="stylesheet" href="/css/layout.css" />
<style type="text/css">
body {
  background-color: #262626;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #262626;
}

.siteTitle a { color: #99cc66; }

.post .content h1{ color: #99cc66; }
.post .content h2{ color: #99cc66; }
.post .content h3{ color: #99cc66; }
.post .content h4{ color: #99cc66; }
.post .content h5{ color: #99cc66; }
.post .content h6{ color: #99cc66; }
.post .content a:hover { color: #99cc66; }
.social-link:hover { color: #99cc66; }
.nav-item-title:hover { color: #99cc66; }
.tag a:hover { color: #99cc66; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #99cc66; }
.content-item a:hover{
  text-decoration: underline;
  color: #99cc66;
}
.post-list .title { color: #99cc66; }
.rmore { color: #99cc66; }
.terms .term a:hover {
  text-decoration: underline;
  color: #99cc66;
}

</style>



<title>


     Moar interviews! 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://blog.heschlie.com">The blog of Heschlie</a>
    </div> 

    
    
    <a class="nav-item" href="/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:heschlie@gmail.com"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/heschlie" target="_blank"><div class="social-link">gh</div></a>
  

  

  
  <a href="https://twitter.com/heschlie" target="_blank"><div class="social-link">twtr</div></a>
  

  
  <a href="https://www.linkedin.com/in/heschlie" target="_blank"><div class="social-link">in</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> Moar interviews! </h1>
    <div class="content"> <p>Well is has been a fun week, and more fun to come.  I did several phone screens last week that have landed me face-to-face interviews.  It is some exciting stuff and there are two places that I am really, really hoping work out.  I had to kick my JavaEE application server administration knowledge into high gear though.  In the past I have done some basic administration on Tomcat and Glassfish servers, but never any really deep dives into the tech.  I did this because one of the places is pretty huge on JBoss/Wildfly for their applications, and I had really only installed JBoss at some point.  So down the rabbit hole I went, fired up a Wildfly 8.2 instance, tried to migrate my Wiki over, and bam!  It borked&hellip; I did some research and it basically came down to that the particular wiki I was using with Tomcat (Geniuswiki) has issues running on not Tomcat.  There are methods to get it to work, but they&rsquo;re all kind of hackish and kinda ruin the environment for other apps.  So I ended up looking into JamWiki, which installed pretty much painlessly, just needed to use the exploded WAR for deployment and point it at the JNDI for the right DB and I was running.  It is pretty nice, very MediaWiki-esque.</p>

<p>One might ask, why not just use MediaWiki then?  Well I am one of those oddballs that likes Java, and I feel that JavaEE is likely to be more secure than PHP, but I would venture to guess that the difference is minimal at best.  Plus I need to get used to administering a JavaEE application server, as I have a couple of partially completed webapps that I want to finish, and setting up the AS is what was holding me back before.  I&rsquo;ll need to do some refactoring as they are setup with some GlassFish stuff, but the changes should be minimal, hopefully.</p>

<p>During this excursion I also read a JBoss AS book to kickstart my knowledge, the information in it was very helpful, but the author clearly did not speak English as a first language and it showed.  Overall I am happy with the puchase, still got a couple chapters left pertaining to clustering and load balancing, should hopefully wrap it up tonight.  I should probably put some of this to use as well by spinning up some VMs and then a JBoss domain.  Would give me a chance to try out Vagrant as well, and create some Puppet manifests to deploy these quickly, starting to sound like a project!</p>

<p>In other news, I think we&rsquo;re finally settled into the new place.  There are no longer boxes everywhere, I fixed the sprinklers up in the yard to use less water and spray onto the pavement much less.  We&rsquo;re in a major drought here in CA, so I&rsquo;m trying to eliminate as much water waste as I can.  The previous owners also screwed up the pool chemical wise, they had the chlorine dispenser set wide open (50,000 gallons, we have 12,000) and like six 3&rdquo; chlorine tabs (there should be two to three tops) in it.  I think it had turned green and they were trying to shock it clean, but the real problem was everything else.  The alkalinity was low, PH was low, phosphates were very high, so I bought the proper chemicals to bring it all in line, most of it you can&rsquo;t use in the same day so it took 4 or 5 days to fix, but now it is crystal clear, but still high on chlorine&hellip;  That&rsquo;ll take some time to burn off, it&rsquo;s still less than a public pool, but it is much higher than it needs to be for a private pool.</p>

<p>So folks, wish me luck on my interviews!</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="/tags/personal">#Personal</a>
      </div>
    
      <div class="tag">
        <a href="/tags/sysadmin">#Sysadmin</a>
      </div>
    
</div>

    <div class="date"> Jun 8, 2015 </div>
  </div>

</footer>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-heschlie-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:heschlie@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/heschlie" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/heschlie" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/heschlie" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://blog.heschlie.com/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright">  </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

