<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="Stephen Schlie" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.48" />

<link rel="canonical" href="https://blog.heschlie.com/post/2015/looks-like-ill-be-joining-the-working-world-again/">
<meta property="og:title" content="Looks like I&#39;ll be joining the working world again" />
<meta property="og:description" content="Well it has been awhile since the layoffs at Riverbed, I&rsquo;ve had many an interview but I was finally extended a formal offer, and the other two places that I had in mind fizzled out, so I&rsquo;ll likely be taking this. The unfortunate part is I will be commuting down to San Jose from Concord again, in the end it isn&rsquo;t horrible, I have some folks I will carpool with as they work down the road, so it will almost be like public transit!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.heschlie.com/post/2015/looks-like-ill-be-joining-the-working-world-again/" /><meta property="article:published_time" content="2015-06-22T15:27:39&#43;00:00"/>
<meta property="article:modified_time" content="2015-06-22T15:27:39&#43;00:00"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Looks like I&#39;ll be joining the working world again"/>
<meta name="twitter:description" content="Well it has been awhile since the layoffs at Riverbed, I&rsquo;ve had many an interview but I was finally extended a formal offer, and the other two places that I had in mind fizzled out, so I&rsquo;ll likely be taking this. The unfortunate part is I will be commuting down to San Jose from Concord again, in the end it isn&rsquo;t horrible, I have some folks I will carpool with as they work down the road, so it will almost be like public transit!"/>



<meta itemprop="name" content="Looks like I&#39;ll be joining the working world again">
<meta itemprop="description" content="Well it has been awhile since the layoffs at Riverbed, I&rsquo;ve had many an interview but I was finally extended a formal offer, and the other two places that I had in mind fizzled out, so I&rsquo;ll likely be taking this. The unfortunate part is I will be commuting down to San Jose from Concord again, in the end it isn&rsquo;t horrible, I have some folks I will carpool with as they work down the road, so it will almost be like public transit!">


<meta itemprop="datePublished" content="2015-06-22T15:27:39&#43;00:00" />
<meta itemprop="dateModified" content="2015-06-22T15:27:39&#43;00:00" />
<meta itemprop="wordCount" content="333">



<meta itemprop="keywords" content="Life,Personal," />


<link rel="stylesheet" href="/css/layout.css" />
<style type="text/css">
body {
  background-color: #262626;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #262626;
}

.siteTitle a { color: #99cc66; }

.post .content h1{ color: #99cc66; }
.post .content h2{ color: #99cc66; }
.post .content h3{ color: #99cc66; }
.post .content h4{ color: #99cc66; }
.post .content h5{ color: #99cc66; }
.post .content h6{ color: #99cc66; }
.post .content a:hover { color: #99cc66; }
.social-link:hover { color: #99cc66; }
.nav-item-title:hover { color: #99cc66; }
.tag a:hover { color: #99cc66; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #99cc66; }
.content-item a:hover{
  text-decoration: underline;
  color: #99cc66;
}
.post-list .title { color: #99cc66; }
.rmore { color: #99cc66; }
.terms .term a:hover {
  text-decoration: underline;
  color: #99cc66;
}

</style>



<title>


     Looks like I&#39;ll be joining the working world again 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://blog.heschlie.com">The blog of Heschlie</a>
    </div> 

    
    
    <a class="nav-item" href="/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:heschlie@gmail.com"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/heschlie" target="_blank"><div class="social-link">gh</div></a>
  

  

  
  <a href="https://twitter.com/heschlie" target="_blank"><div class="social-link">twtr</div></a>
  

  
  <a href="https://www.linkedin.com/in/heschlie" target="_blank"><div class="social-link">in</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> Looks like I&#39;ll be joining the working world again </h1>
    <div class="content"> <p>Well it has been awhile since the layoffs at Riverbed, I&rsquo;ve had many an interview but I was finally extended a formal offer, and the other two places that I had in mind fizzled out, so I&rsquo;ll likely be taking this.  The unfortunate part is I will be commuting down to San Jose from Concord again, in the end it isn&rsquo;t horrible, I have some folks I will carpool with as they work down the road, so it will almost be like public transit!  I should be able to catch up more on reading my sysadmin and programming books, as we&rsquo;ll be spending ~1.5 hours on the road each way, which is a lot of time, but I&rsquo;ll be in good company.  The good parts, the staff seem pretty awesome, and I know a lot of folks who work at the place as well from a previous job.  The office is nice and the work I&rsquo;ll be doing is more in the realm of what I want to do rather than only some of what I want to do, which is more scripting, tool building, automation, process control, as well as some other fun stuff.  Plus it is a big pay bump from my last position, so it brings me up to where I feel I am worth as a professional, hopefully as I progress they keep up with merit increases and incentives to stay.  I prefer to remain at a place and connect with the people around me rather than moving every 2 years to some new venture where I don&rsquo;t know anyone.</p>

<p>Hopefully I&rsquo;ll still have the energy to do plenty of programming and working on our games.  I don&rsquo;t anticipate not having the time or energy but really only time will tell.  I&rsquo;m really quite ready to get back to work, been on severance for almost 2 months, and while I&rsquo;ve tried to progress myself professionally while unemployed actually using those skills is much more fun.  So wish me luck!</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="/tags/life">#Life</a>
      </div>
    
      <div class="tag">
        <a href="/tags/personal">#Personal</a>
      </div>
    
</div>

    <div class="date"> Jun 22, 2015 </div>
  </div>

</footer>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-heschlie-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:heschlie@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/heschlie" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/heschlie" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/heschlie" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://blog.heschlie.com/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright">  </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

